/*-----------------------------------------------------------------------------------

  Theme Name: Aventus Hospitality - Digital Agency HTML5 Template
  Author: wowtheme7
  Support: 
  Description: Aventus Hospitality – is a Digital Agency HTML5 Template that comes with high-quality 3 Pre build Home Pages and many built-in awesome inner pages  which are perfect for any creative agencies, designers, digital agencies, freelancers, developers, designers, marketing, startup, blog and portfolio.
  Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

  01. VARIBALES DECLARARION
  02. MIXIN DECLARATION
  03. TYPOGRAPHY CSS START
  04. THEME CSS START
  05. BUTTON CSS START
  06. TITLE CSS START
  07. WIDGET CSS START
  08. ANIMATION CSS START
  09. LOADING CSS START
  10. MENU CSS START
  11. MODAL CSS START
  12. HEADER CSS START
  13. OFFCANVAS CSS START
  14. HERO CSS START
  15. FEATURE CSS START
  16. ABOUT CSS START
  17. SERVICE CSS START
  18. COUNTER CSS START
  19. TESTIMONIAL CSS START
  20. PROCESS CSS START
  21. TEAM CSS START
  22. PORTFOLIO CSS START
  23. HIRE CSS START
  24. PRICE CSS START
  25. BRAND CSS START
  26. BLOG CSS START
  27. CONTACT CSS START
  28. FOOTER CSS START
  
**********************************************/


/*----------------------------------------*/
/*  01. VARIBALES DECLARARION
/*----------------------------------------*/
:root {
  // Colors
  --main-color-one: #B69974;
  --secondary: #1F242C;


  --white: #fff;
  --white-2: #E3E3E3;

  --black: #000;
  --black-2: #252525;
  --black-3: #1F242C;
  --black-4: #232323;
  --black-5: #2B2B5E;

  --gray: #616161;
  --gray-2: #F4F5FA;
  --gray-3: #333F4D;
  --gray-4: #82828A;
  --gray-5: #3C4958;
  --gray-6: #757474;

  --blue: #0058AA;
  --blue-2: #064BB5;

  --yellow: #B8FB5E;
  --yellow-2: #D8FF36;

}


// Download Fonts
// @font-face {
//   font-family: 'Euclid Circular';
//   src: url(../fonts/euclid-circular/Euclid-Circular-B-Light.ttf);
//   font-weight: 300;
// }


// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');




// Font Family
$font_barlow: 'Barlow', sans-serif;



// Responsive Variable
$xxxl: '(min-width: 1920px)';
$xxl: '(max-width: 1919px)';
$xl: '(max-width: 1399px)';
$lg: '(max-width: 1199px)';
$md: '(max-width: 991px)';
$sm: '(max-width: 767px)';
$xs: '(max-width: 574px)';