<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" HTML5 Template">

  <!-- Site Title -->
  <title>Contact - Aventus Hospitality - Digital Corporate Business </title>

  <!-- Site Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon/favicon.png">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

  <div id="smooth-wrapper">
    <div id="smooth-content">
  <!-- Header area start -->
  <header class="header__area pos-abs plr-100">
    <div class="header__inner">
        <div class="header__logo">
            <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Site Logo"></a>
        </div>
        <div class="header__menu">
          <nav class="main-menu">
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li class="has-dropdown"> 
                    <a href="about.html">About</a>
                    <ul class="main-dropdown"> 
                        <li><a href="Our-Teams.html">Our Team</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="service.html">Service</a>
                    <ul class="main-dropdown">
                        <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>
                        <li><a href="OTA-Management.html">OTA Management</a></li>
                        <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                        <li><a href="Reputation-Management.html">Reputation Management</a></li>
                        <li><a href="Accounting.html">Accounting</a></li>
                        <li><a href="Digital-Marketing.html">Digital Marketing</a></li>
                        <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                        <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                        <li><a href="Operations-Support.html">Operations Support </a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
                <li><a href="career.html">Career</a></li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="header__others">
            <!-- <div class="header__search">
                    <button class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button class="search-close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div> -->
            <div class="header__offcanvas">
                <button class="menu_icon bg-base">
                    <img src="assets/imgs/icon/menu.png" alt="Menu Icon">
                </button>
            </div>
        </div>
    </div>
  </header>

  <!-- Header area end -->


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="images/Aventus-hospitality-logo.png" alt="Logo">
        <button id="offcanvas_close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <!-- <div class="offcanvas__search">
        <form action="#">
            <input type="text" placeholder="Search..." name="s">
        </form>
    </div> -->
      <div class="offcanvas__menu">
                <div class="offcanvas-menu">
                    <ul>
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                            <ul>
                                <li><a href="Our-Teams.html">Our Team</a></li>
                              </ul>
                        </li>
                        <li><a href="service.html">Service</a>
                            <ul>
                                <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>
                                <li><a href="OTA-Management.html">OTA Management</a></li>
                                <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                                <li><a href="Reputation-Management.html">Reputation Management</a></li>
                                <li><a href="Accounting.html">Accounting</a></li>
                                <li><a href="Digital-Marketing.html">Digital Marketing</a></li>
                                <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                                <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                                <li><a href="Operations-Support.html">Operations Support </a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">blog</a>
                            
                        </li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
          loading="lazy"></iframe>
      </div>
      <div class="offcanvas__btm">
        <div class="footer__address-3">
          <ul>
            <li>
              <span>
                <i class="fa-solid fa-location-dot"></i>
              </span>

              <p class="text-white"><a href="https://maps.app.goo.gl/Ga2QszTrtvzrDKGR7">4699 Bill Gardner Pkwy, <br>
                  Locust Grove, GA 30248</a> </p>
            </li>
            <li>
              <span>
                <i class="fa-solid fa-phone"></i>
              </span>
              <div>
                <a href="tel:+14785387904">478-538-7904</a>
                <!-- <a href="tel:+88014420420">+(1) 098 765 4321</a> -->
              </div>
            </li>
            <li>
              <span>
                <i class="fa-solid fa-envelope"></i>
              </span>
              <div>
                <a href="mailto:harsh@aventushospitality.com">harsh@aventushospitality.com</a>
                <!-- <a href="mailto:info.example@driller.com">info.example@driller.com</a> -->
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__social-3">
          <ul>
            <li>
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <main>

    <!-- Breadcrumb area start -->
    <section class="breadcrumb__area Contact">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="breadcrumb__inner">
              <div class="breadcrumb__left">
                <h1 class="breadcrumb__title">Contact</h1>
              </div>
              <div class="breadcrumb__right">
                <ul>
                  <li> <a href="index.html">home</a> </li>
                  <li> <a href="#">Contact</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb area end -->

    <!-- contact -->
    <section class="contact__area-6 pt-150 pb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="blog__form">
              <span class="blog__form-title">Contact Form</span>
              <form action="#">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" name="Name" id="Name" placeholder="Name">
                  </div>
                  <div class="col-md-6">
                    <input type="email" name="E-mail" id="E-mail" placeholder="E-mail">
                  </div>
                  <div class="col-md-6">
                    <input type="number" name="Phone" id="Phone" placeholder="Phone">
                  </div>
                  <div class="col-md-6">
                    <select name="Service" id="Service">
                      <option value="Consulting / Hotel Audit">Consulting / Hotel Audit</option>
                      <option value="OTA Management">OTA Management</option>
                      <option value="Revenue Management">Revenue Management</option>
                      <option value="Corporate / Group Sales">Corporate / Group Sales</option>
                      <option value="Reputation Management">Reputation Management</option>
                      <option value="Accounting">Accounting</option>
                      <option value="Operations Support">Operations Support</option>
                      <option value="Hotel Investment/Advisory Support">Hotel Investment/Advisory Support</option>
                      <option value="Digital Marketing">Digital Marketing</option>
                    </select>
                  </div>
                  <div class="col-md-12">
                    <textarea name="msg" id="msg" placeholder="Comment"></textarea>
                  </div>
                  <div class="contact__submitwrap">
                    <button class="contact__submit btn-rollover" type="submit">Send now <i
                        class="fa-solid fa-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6">
                <div class="contact__item">
                  <i class="fa-solid fa-location-dot"></i>
                  <h4 class="title">Location</h4>
                  <p><a href="https://maps.app.goo.gl/Ga2QszTrtvzrDKGR7">4699 Bill Gardner Pkwy,
                    Locust Grove, GA 30248</a></p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="contact__item">
                  <i class="fa-solid fa-phone"></i>
                  <h4 class="title">Call us</h4>
                  <p><a href="tel:+14785387904">478-538-7904</a><br>
                    </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="contact__item">
                  <i class="fa-solid fa-envelope"></i>
                  <h4 class="title">Email</h4>
                  <a href="mailto:harsh@aventushospitality.com">harsh@aventushospitality.com</a>
                  <!-- <a href="mailto:trungkienspktnd@gamail.com">trungkienspktnd@gamail.com</a> -->
                </div>
              </div>
              <div class="col-lg-6">
                <div class="contact__item">
                  <i class="fa-solid fa-share"></i>
                  <h4 class="title">Social Media</h4>
                  <p>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <!-- <iframe class="w-100 border-radius-25" height="500"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477055202!2d-74.11976321327155!3d40.69740344214894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1612427122501!5m2!1sen!2sbd"></iframe> -->
              <iframe class="w-100 border-radius-25" height="500"
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"></iframe>
          </div>
        </div>
        <!-- <div class="blog__form">
          <span class="blog__form-title">Contact Form</span>
          <form action="#">
            <div class="row">
              <div class="col-md-6">
                <input type="text" name="Name" id="Name" placeholder="Name">
              </div>
              <div class="col-md-6">
                <input type="email" name="E-mail" id="E-mail" placeholder="E-mail">
              </div>
              <div class="col-md-6">
                <input type="number" name="Phone" id="Phone" placeholder="Phone">
              </div>
              <div class="col-md-6">
                <select name="Service" id="Service">
                  <option value="Consulting / Hotel Audit">Consulting / Hotel Audit</option>
                  <option value="OTA Management">OTA Management</option>
                  <option value="Revenue Management">Revenue Management</option>
                  <option value="Corporate / Group Sales">Corporate / Group Sales</option>
                  <option value="Reputation Management">Reputation Management</option>
                  <option value="Accounting">Accounting</option>
                  <option value="Operations Support">Operations Support</option>
                  <option value="Hotel Investment/Advisory Support">Hotel Investment/Advisory Support</option>
                  <option value="Digital Marketing">Digital Marketing</option>
                </select>
              </div>
              <div class="col-md-12">
                <textarea name="msg" id="msg" placeholder="Comment"></textarea>
              </div>
              <div class="contact__submitwrap">
                <button class="contact__submit btn-rollover" type="submit">Send now <i
                    class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </form>
        </div> -->
      </div>
    </section>
    <!-- /contact -->



  </main>


  <!-- Footer area start -->
  <footer class="footer__area footer_two_area">
    <div class="footer__widgets">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-7">
                        <h6 class="text-white">Have an idea?</h6>
                        <h2 class="text-white mb-4 mb-lg-0">Get in <span>touch</span></h2>
                    </div>
                    <div class="col-md-5 text-lg-end">
                        <a data-lag="0.3" href="contact.html">Get a quote <i
                                class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="footer__logo">
                        <a href="index.html"><img src="images/Aventus-hospitality-logo.png"
                                alt="Footer Logo"></a>
                        <p>At Aventus Hospitality, we specialize in driving hotel revenue and growth through
                            innovative marketing solutions and financial management. </p>
                        <div class="footer__social-4">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="footer__service">
                        <h2 class="footer__title">Quick Links</h2>
                        <ul>
                          <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact </a>
                        </li>
                        <li>
                            <a href="career.html">Career</a>
                        </li>
                            <!-- <li>
                                    <a href="#">Project</a>
                                </li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="footer__service footer__service-new">
                        <h2 class="footer__title">Services</h2>
                        <ul>
                            <li><a href="OTA-Management.html">OTA Management</a></li>
                <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>

                <li><a href="Accounting.html">Accounting</a></li>
                <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                <li><a href="Digital-Marketing.html">Digital Marketing</a></li>

                <li><a href="Reputation-Management.html">Reputation Management</a></li>
                <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                <li><a href="Operations-Support.html">Operations Support </a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="footer__address">
                        <h2 class="footer__title">Address</h2>
                        <ul>
                            <li>
                                <span>
                                    <i class="fa-solid fa-paper-plane"></i>
                                </span>
                                <p><a href="https://maps.app.goo.gl/Ga2QszTrtvzrDKGR7">4699 Bill Gardner
                                        Pkwy,<br>
                                        Locust Grove, GA 30248</a></p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-phone"></i>
                                </span>
                                <a href="tel:+14785387904">478-538-7904</a>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <a
                                    href="mailto:harsh@aventushospitality.com">harsh@aventushospitality.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-12">
                    <div class="footer__btm">
                        <div class="footer__copyright">
                            <p>© CopyRight 2024 | All Rights Reserved by Aventus Hospitality</p>
                        </div>
                        <div class="footer__menu-4">
                            <p>Desgin by <a href="http://hospitalityminds.com/">Hospitality Minds</a></p>
                            <ul>
                                <li><a href="#">Privacy Policy.</a></li>
                                <li><a href="#">Terms Of Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
  <!-- Footer area end -->


</div>
</div>


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>