<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Banizzo HTML5 Template">

  <!-- Site Title -->
  <title>Bizzpro Html 5 Agencey Template</title>

  <!-- Site Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon/favicon.png">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/master.css">


</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="images/Aventus-hospitality-logo.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search..." name="s">
        </form>
      </div>
      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-2.html">Home 02</a></li>
                <li><a href="index-3.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Service details</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-details.html">portfolio details</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="team-details.html">team details</a></li>
                <li><a href="faq.html">faq</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="blog-details.html">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
          loading="lazy"></iframe>
      </div>
      <div class="offcanvas__btm">
        <div class="footer__address-3">
          <ul>
            <li>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p class="text-white">Burmsille Street, MN 55337, <br>
                United States</p>
            </li>
            <li>
              <span><i class="fa-solid fa-phone"></i></span>
              <div>
                <a href="tel:+88014420420">+(1) 123 456 7890</a>
                <a href="tel:+88014420420">+(1) 098 765 4321</a>
              </div>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i></span>
              <div>
                <a href="mailto:info@driller.com">info@driller.com</a>
                <a href="mailto:info.example@driller.com">info.example@driller.com</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__social-3">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <div id="smooth-wrapper">
    <div id="smooth-content">


      <!-- Header area start -->
      <header class="header__area-4 pos-abs plr-100">
        <div class="header__inner-4">
          <div class="header__logo">
            <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Site Logo"></a>
          </div>
          <div class="header__right-4">
            <div class="header__menu-4">
              <nav class="main-menu">
                <ul>
                  <li class="has-dropdown"><a href="#">Home</a>
                    <ul class="main-dropdown">
                <li>
                    <a href="index.html">Home 01</a>
                </li>
                <li>
                    <a href="index-2.html">Home 02</a>
                </li>
                <li>
                    <a href="index-3.html">Home 03</a>
                </li>
              </ul>
                  </li>
                  <li><a href="#">About</a></li>
  
                  <li class="has-dropdown"><a href="#">Service</a>
                    <ul class="main-dropdown">
                      <li><a href="service.html">Service</a></li>
                      <li><a href="#">Service details</a></li>
                    </ul>
                  </li>
  
                  <li class="has-megamenu"><a href="#">pages</a>
                    <ul class="main-dropdown">
                      <li><a href="project.html">portfolio</a></li>
                      <li><a href="project-details.html">portfolio details</a></li>
                      <li><a href="team.html">team</a></li>
                      <li><a href="team-details.html">team details</a></li>
                      <li><a href="faq.html">faq</a></li>
                    </ul>
                  </li>

                  <li class="has-dropdown"><a href="#">blog</a>
                    <ul class="main-dropdown">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-details.html">blog details</a></li>
                    </ul>
                  </li>
  
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__others-4">
              <div class="header__search-4">
                <div class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></div>
              </div>
              <div class="header__offcanvas-4">
                <button class="menu_icon">
                  <img src="assets/imgs/icon/menu-2.png" alt="Menu Icon">
                </button>
              </div>
              <div class="header__quote-4">
                <a href="">Get a quote <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header area end -->


      <main>

        <!-- Hero area start -->
        <section class="hero__area-4">
          <div class="hero__inner-4">
            <div class="hero__left-4">
              <h1 class="hero__title-4 heading-animation">Crafting your digital story with passion</h1>
              <div class="p-animation">
                <p>Payment solutions enable businesses to accept payments Payment solutions enable businesses to accept
                  payments from customers conveniently securely
                  from customers conveniently and securely.</p>
              </div>

              <div data-aos="fade-up" data-aos-delay="400">
                <a class="db-btn-border btn-rollover" href="">Discover more <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="hero__right-4">
              <img src="assets/imgs/hero/4/1.png" alt="Hero Image" data-lag="0.3">
            </div>
          </div>
        </section>
        <!-- Hero area end -->


        <!-- Text Slider area start -->
        <section class="textslider__area-2">
          <div class="textslider__inner-2" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper textslider__active-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="textslider__slide">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text1 herotext">Web development<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text1 herotext">Email marketing<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text1 herotext">Brand identity<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text1 herotext">Brand identity<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text1 herotext">Digital transformation<span>*</span></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Text Slider area end -->


        <!-- About area start -->
        <section class="about__area-4 pt-150 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-5 col-xl-5 col-xl-5 col-md-5">
                <div class="about__imgs-4" data-aos="fade-right" data-aos-delay="300">
                  <img class="img-1" src="assets/imgs/about/4/1.png" alt="Image" data-speed="0.9">
                  <img class="img-2" src="assets/imgs/about/4/2.png" alt="Image">

                  <div class="activity">
                    <div class="icon">
                      <img src="assets/imgs/about/4/3.png" alt="Icon">
                    </div>
                    <p><span>Daily Activity</span>Loream is ispam</p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-7 col-xl-7 col-xl-7 col-md-7">
                <div class="about__content-4">
                  <h2 class="sec-subtitle">about us</h2>
                  <h3 class="sec-title heading-animation">Innovative solutions <br> for digital success</h3>
                  <div class="p-animation">
                    <p>Payment solutions enable businesses to accept payments Payment solutions enable businesses to
                      accept payments from customers conveniently securely from customers conveniently and securely.</p>
                  </div>
                </div>

                <div class="skill__list-4">
                  <div class="skill__item-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="img">
                      <img src="assets/imgs/about/4/skill.png" alt="Icon">
                    </div>
                    <div class="content">
                      <div class="skill_active" data-width="95" data-target="100">Digital Marketing</div>
                    </div>
                  </div>
                  <div class="skill__item-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="img">
                      <img src="assets/imgs/about/4/skill-2.png" alt="Icon">
                    </div>
                    <div class="content">
                      <div class="skill_active" data-width="90" data-target="100">Digital Business</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About area end -->


        <!-- Service area start -->
        <section class="service__area-4 pt-150 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="service__title-wrap mb-5" data-aos="fade-up" data-aos-delay="200">
                  <h2 class="sec-subtitle">Our services</h2>
                  <h3 class="sec-title text-white heading-animation">Crafting your digital <br> story with passion</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="single-intro-inner">
                      <div class="thumb">
                          <img class="w-100" src="assets/imgs/intro/5.png" alt="img">
                      </div>
                      <div class="details">
                          <div class="icon-box">
                              <img src="assets/imgs/intro/1.png" alt="img">
                          </div> 
                          <span></span>
                          <p>Our services</p> 
                          <h5>Regular update</h5> 
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="single-intro-inner">
                      <div class="thumb">
                          <img class="w-100" src="assets/imgs/intro/6.png" alt="img">
                      </div>
                      <div class="details">
                          <div class="icon-box">
                              <img src="assets/imgs/intro/2.png" alt="img">
                          </div> 
                          <span></span>
                          <p>Our Update</p> 
                          <h5>Work From Home</h5> 
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="single-intro-inner">
                      <div class="thumb">
                          <img class="w-100" src="assets/imgs/intro/7.png" alt="img">
                      </div>
                      <div class="details">
                          <div class="icon-box">
                              <img src="assets/imgs/intro/3.png" alt="img">
                          </div> 
                          <span></span>
                          <p>With Humble</p> 
                          <h5>Work With Humble</h5> 
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="single-intro-inner">
                      <div class="thumb">
                          <img class="w-100" src="assets/imgs/intro/8.png" alt="img">
                      </div>
                      <div class="details">
                          <div class="icon-box">
                              <img src="assets/imgs/intro/4.png" alt="img">
                          </div> 
                          <span></span>
                          <p>the power</p> 
                          <h5>Clean Need Project</h5> 
                      </div>
                  </div>
              </div>
          </div>
          </div>
        </section>
        <!-- Service area end -->


        <!-- Work Process area start -->
        <section class="process__area-4 pt-150 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="process__title-wrap-3">
                  <h2 class="sec-subtitle" data-aos="fade-up" data-aos-delay="100">work process</h2>
                  <h3 class="sec-title heading-animation">Transforming ideas into <br> digital reality</h3>
                </div>
                <div class="process__list-4">
                  <div class="process__item-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="serial">01</div>
                    <div class="process__content-4">
                      <h3 class="process__title-4">Creative Craze</h3>
                      <p>ished fact that a reader will be distrol acted bioiiy desig the.ished fact that a reader will be
                        distrol.</p>
                    </div>
                  </div>
                  <div class="process__item-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="serial">02</div>
                    <div class="process__content-4">
                      <h3 class="process__title-4">Brand Boost</h3>
                      <p>ished fact that a reader will be distrol acted bioiiy desig the.ished fact that a reader will be
                        distrol.</p>
                    </div>
                  </div>
                  <div class="process__item-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="serial">03</div>
                    <div class="process__content-4">
                      <h3 class="process__title-4">Media Minds</h3>
                      <p>ished fact that a reader will be distrol acted bioiiy desig the.ished fact that a reader will be
                        distrol.</p>
                    </div>
                  </div>
                  <div class="process__item-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="serial">03</div>
                    <div class="process__content-4">
                      <h3 class="process__title-4">Media Minds</h3>
                      <p>ished fact that a reader will be distrol acted bioiiy desig the.ished fact that a reader will be
                        distrol.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Work Process area end -->


        <!-- Counter area start -->
        <section class="counter__area-4 line-cols-3 pt-120 pb-100">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>

          <div class="counter__inner-4 plr-100">
            <div class="counter__list-4">
              <div class="counter__item-4" data-aos="fade-up" data-aos-delay="200">
                <div class="counter__left-4">
                  <img src="assets/imgs/icon/c1.png" alt="Icon">
                </div>
                <div class="counter__right-4">
                  <div class="counter__number-4 counter_slow">200+</div>
                  <h2 class="counter__title-4">Team member</h2>
                </div>
              </div>
              <div class="counter__item-4" data-aos="fade-up" data-aos-delay="300">
                <div class="counter__left-4">
                  <img src="assets/imgs/icon/c2.png" alt="Icon">
                </div>
                <div class="counter__right-4">
                  <div class="counter__number-4 counter_slow">10k+</div>
                  <h2 class="counter__title-4">Project complete</h2>
                </div>
              </div>
              <div class="counter__item-4" data-aos="fade-up" data-aos-delay="400">
                <div class="counter__left-4">
                  <img src="assets/imgs/icon/c3.png" alt="Icon">
                </div>
                <div class="counter__right-4">
                  <div class="counter__number-4 counter_slow">50+</div>
                  <h2 class="counter__title-4">Winning award</h2>
                </div>
              </div>
              <div class="counter__item-4" data-aos="fade-up" data-aos-delay="500">
                <div class="counter__left-4">
                  <img src="assets/imgs/icon/c4.png" alt="Icon">
                </div>
                <div class="counter__right-4">
                  <div class="counter__number-4 counter_slow">550+</div>
                  <h2 class="counter__title-4">Client review</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter area end -->


        <!-- Portfolio area start -->
        <section class="portfolio__area-4 pt-5 line-cols-3">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>

          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrap">
                  <h2 class="sec-subtitle color-base" data-aos="fade-up" data-aos-delay="100">Portfolio</h2>
                  <h3 class="sec-title text-white heading-animation">Transforming ideas into <br> digital reality</h3>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="portfolio__list-4">
                  <div class="swiper portfolio__slider-4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="200">
                          <a href=""><img src="assets/imgs/portfolio/1.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Building Design</p>
                            <a href="">
                              <h2 class="portfolio__title-4">Content Creation Services</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.92">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="300">
                          <a href=""><img src="assets/imgs/portfolio/2.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Motion Design</p>
                            <a href="">
                              <h2 class="portfolio__title-4">Digital Strategy Consulting</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="400">
                          <a href=""><img src="assets/imgs/portfolio/3.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Interior Design</p>
                            <a href="">
                              <h2 class="portfolio__title-4">UX/UI Design Services</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="500">
                          <a href=""><img src="assets/imgs/portfolio/4.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Lorem Ipsum is simply</p>
                            <a href="">
                              <h2 class="portfolio__title-4">Benigits of provide your</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="600">
                          <a href=""><img src="assets/imgs/portfolio/5.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Lorem Ipsum is simply</p>
                            <a href="">
                              <h2 class="portfolio__title-4">service many Content Creation</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="200">
                          <a href=""><img src="assets/imgs/portfolio/6.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Architecture Design</p>
                            <a href="">
                              <h2 class="portfolio__title-4">Design Creation Services</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="200">
                          <a href=""><img src="assets/imgs/portfolio/7.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Web Development</p>
                            <a href="">
                              <h2 class="portfolio__title-4">Web Development Services</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="200">
                          <a href=""><img src="assets/imgs/portfolio/8.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Lorem Ipsum is simply</p>
                            <a href="">
                              <h2 class="portfolio__title-4">Content Creation Services</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-speed="0.9">
                        <div class="portfolio__item-4" data-aos="fade-up" data-aos-delay="200">
                          <a href=""><img src="assets/imgs/portfolio/9.jpg" alt="Thumbnail"></a>
                          <div class="portfolio__content-4">
                            <p>Lorem Ipsum is simply</p>
                            <a href="">
                              <h2 class="portfolio__title-4">Content Creation Services</h2>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio area end -->


        <!-- Blog area start -->
        <section class="blog__area-4 pt-150 pb-150">
          <div class="container">
            <div class="blog__top-4">
              <div class="sec-title-wrap">
                <h2 class="sec-subtitle">blog</h2>
                <h3 class="sec-title heading-animation">Latest news & articles <br> from the blog</h3>
              </div>
              <div class="btn-wrap" data-aos="fade-up" data-aos-delay="300">
                <a class="db-btn-border btn-rollover border-radius-50" href="">Discover more <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="row">
              <div class="col-xxl-12">
                <div class="blog__list">
                  <article class="blog__item-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="blog__thumb-4" data-tilt>
                      <a href="blog-details.html"><img src="assets/imgs/blog/4/1.png" alt="Thumbnail"></a>
                    </div>
                    <div class="blog__content-4">
                      <ul class="blog__meta-4">
                        <li><a href="#"><i class="fa-regular fa-folder-open"></i> Category</a></li>
                        <li><a href="#"><i class="fa-regular fa-calendar-days"></i> October 19, 20222</a></li>
                      </ul>

                      <a href="blog-details.html">
                        <h4 class="blog__title">Standard chunk of Lorem Ipsum Our Company</h4>
                      </a>
                      <a class="db-btn-arrow" href="">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </article>

                  <article class="blog__item-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="blog__thumb-4" data-tilt>
                      <a href="blog-details.html"><img src="assets/imgs/blog/4/2.png" alt="Thumbnail"></a>
                    </div>
                    <div class="blog__content-4">
                      <ul class="blog__meta-4">
                        <li><a href="#"><i class="fa-regular fa-folder-open"></i> Category</a></li>
                        <li><a href="#"><i class="fa-regular fa-calendar-days"></i> October 19, 20222</a></li>
                      </ul>
                      <a href="blog-details.html">
                        <h4 class="blog__title">These cases are many simple and easy</h4>
                      </a>
                      <a class="db-btn-arrow" href="">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </article>

                  <article class="blog__item-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="blog__thumb-4" data-tilt>
                      <a href="blog-details.html"><img src="assets/imgs/blog/4/3.png" alt="Thumbnail"></a>
                    </div>
                    <div class="blog__content-4">
                      <ul class="blog__meta-4">
                        <li><a href="#"><i class="fa-regular fa-folder-open"></i> Category</a></li>
                        <li><a href="#"><i class="fa-regular fa-calendar-days"></i> October 19, 20222</a></li>
                      </ul>
                      <a href="blog-details.html">
                        <h4 class="blog__title">The standard chunk of Ipsum Our Company</h4>
                      </a>
                      <a class="db-btn-arrow" href="">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog area end -->


        <!-- Contact area start -->
        <section class="contact__area-4 pt-150 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div data-aos="fade-right" data-aos-delay="200">
                  <div class="contact__form-4">
                    <form action="#">
                      <input type="text" name="name" placeholder="Name*" required>
                      <input type="email" name="email" placeholder="E-mail*" required>
                      <input type="text" name="subject" placeholder="subject*" required>
                      <textarea name="comments" placeholder="Comment*" required></textarea>
                      <button class="submit bg-base" type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="contact__content-4">
                  <div class="call" data-aos="fade-up" data-aos-delay="200">
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                    <p>Call now
                      <a href="(808)555-1111">(808) 555- 1111</a>
                    </p>
                  </div>
                  <div class="contact__img-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="img-animation">
                      <img src="assets/imgs/contact/4/1.jpg" alt="Image" data-speed="auto">
                    </div>
                    <div class="satisfy-clients">
                      <img src="assets/imgs/contact/4/people.png" alt="icon">
                      <h3 class="title">5,000+</h3>
                      <p>Satisfied Clients</p>
                    </div>

                    <img src="assets/imgs/contact/4/shape.png" alt="shape" class="shpae">
                    <img src="assets/imgs/contact/4/shape-2.png" alt="shape" class="shpae-2">
                    <img src="assets/imgs/contact/4/shape-3.png" alt="shape" class="shpae-3">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-shadow">creativity</div>
        </section>
        <!-- Contact area end -->


        <!-- Brand area start -->
        <section class="brand__area pt-150 pb-150">
          <div class="brand__inner">
            <div class="swiper brand__slider" data-aos="fade-up" data-aos-delay="200">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/1.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/2.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/3.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/4.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/5.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/6.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/1.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/2.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/3.png" alt="Brand Logo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Brand area end -->


      </main>


      <!-- Footer area start -->
      <footer class="footer__area-4">
        <div class="footer__top-4-wrap">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="footer__top-4">
                  <h2 class="title">Meet The Main Pioneers <br> of Education</h2>
                  <a href="" class="db-btn-main-color-one">Read More About</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__widgets db-bg-secondary">
          <div class="container">
            <div class="row">
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__logo">
                  <img src="images/Aventus-hospitality-logo.png" alt="Footer Logo">
                  <p>Conditions Terms of Use Ours feturesin Services ew Guests LisitThe Team List
                    Guests LisitThe Team List</p>
                  <div class="footer__social-4">
                    <ul>
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__address">
                  <h2 class="footer__title">Address</h2>
                  <ul>
                    <li>
                      <span><i class="fa-solid fa-paper-plane"></i></span>
                      <p>Old city Street,Usa <br>1212 New york-3500</p>
                    </li>
                    <li>
                      <span><i class="fa-solid fa-phone"></i></span>
                      <a href="tel:+88014420420">+88 014 420420</a>
                    </li>
                    <li>
                      <span><i class="fa-solid fa-envelope"></i></span>
                      <a href="mailto:urcompany@mail.com">urcompany@mail.com</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__service">
                  <h2 class="footer__title">More Servicve</h2>
                  <ul>
                    <li><a href="#">Ui Design</a></li>
                    <li><a href="#">Ux Design</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Video Editing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__newsletter">
                  <div class="footer__title">Newsletter</div>
                  <p>It is a long established fact that a reader will be distracted</p>
                </div>

                <div class="footer__rblog-4">
                  <a href="blog-details.html"><img src="assets/imgs/home-2/recent-2.jpg" alt="rtitle"></a>
                  
                  <div class="footer__rcontent-4">
                    <p><i class="fa-solid fa-calendar-days"></i> October 19, 2022</p>
                    <a href="blog-details.html">
                      <h3>The standard chunk of Lorem Ipsum</h3>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="footer__btm">
                  <div class="footer__copyright">
                    <p>© Yoursitename 2024 | All Rights Reserved</p>
                  </div>
                  <div class="footer__menu-4">
                    <ul>
                      <li><a href="#">Privacy Policy.</a></li>
                      <li><a href="#">Terms Of Condition</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->


    </div>
  </div>


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>