<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML5 Template">
    <!-- Site Title -->
    <title>Aventus Hospitality - Digital Corporate Business </title>
    <!-- Site Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/icon/favicon.png">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- All CSS Files -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/testimonial.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function SubForm() {
            $.ajax({
                url: "https://api.apispreadsheets.com/data/eEsvqsZtmx5Ar6tQ/",
                type: "post",
                data: $("#myForm").serializeArray(),
                success: function () {
                    alert("Form Data Submitted :)")
                },
                error: function () {
                    alert("There was an error :(")
                }
            });
        }
    </script>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- Scroll to top -->
    <button id="scroll_top" class="scroll-top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <!-- Offcanvas area start -->
    <div class="offcanvas__area">
        <div class="offcanvas__inner">
            <div class="offcanvas__top">
                <img src="images/Aventus-hospitality-logo.png" alt="Logo">
                <button id="offcanvas_close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <!-- <div class="offcanvas__search">
                    <form action="#">
                        <input type="text" placeholder="Search..." name="s">
                    </form>
                </div> -->
            <div class="offcanvas__menu">
                <div class="offcanvas-menu">
                    <ul>
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                            <ul>
                                <li><a href="Our-Teams.html">Our Team</a></li>
                              </ul>
                        </li>
                        <li><a href="service.html">Service</a>
                            <ul>
                                <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>
                                <li><a href="OTA-Management.html">OTA Management</a></li>
                                <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                                <li><a href="Reputation-Management.html">Reputation Management</a></li>
                                <li><a href="Accounting.html">Accounting</a></li>
                                <li><a href="Digital-Marketing.html">Digital Marketing</a></li>
                                <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                                <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                                <li><a href="Operations-Support.html">Operations Support </a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">blog</a>
                            
                        </li>
                        <li>
                            <a href="career.html">Career</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="offcanvas__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
                    loading="lazy"></iframe>
            </div>
            <div class="offcanvas__btm">
                <div class="footer__address-3">
                    <ul>
                        <li>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                            </span>

                            <p class="text-white"><a href="https://maps.app.goo.gl/Ga2QszTrtvzrDKGR7">4699 Bill Gardner
                                    Pkwy, <br>
                                    Locust Grove, GA 30248</a> </p>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-phone"></i>
                            </span>
                            <div>
                                <a href="tel:+14785387904">478-538-7904</a>
                                <!-- <a href="tel:+88014420420">+(1) 098 765 4321</a> -->
                            </div>
                        </li>
                        <li>
                            <span>
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <div>
                                <a href="mailto:harsh@aventushospitality.com">harsh@aventushospitality.com</a>
                                <!-- <a href="mailto:info.example@driller.com">info.example@driller.com</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer__social-3">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Offcanvas area end -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!-- Header area start -->
            <header class="header__area pos-abs plr-100">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Site Logo"></a>
                    </div>
                    <div class="header__menu">
                        <nav class="main-menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-dropdown"> 
                                    <a href="about.html">About</a>
                                    <ul class="main-dropdown"> 
                                        <li><a href="Our-Teams.html">Our Team</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="main-dropdown">
                                        <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>
                                        <li><a href="OTA-Management.html">OTA Management</a></li>
                                        <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                                        <li><a href="Reputation-Management.html">Reputation Management</a></li>
                                        <li><a href="Accounting.html">Accounting</a></li>
                                        <li><a href="Digital-Marketing.html">Digital Marketing</a></li>
                                        <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                                        <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                                        <li><a href="Operations-Support.html">Operations Support </a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="career.html">Career</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__others">
                        <div class="header__offcanvas">
                            <button class="menu_icon bg-base">
                                <img src="assets/imgs/icon/menu.png" alt="Menu Icon">
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <!-- <div class="search__form">
                    <form action="#">
                        <input type="text" name="s" placeholder="Search...">
                    </form>
                </div> -->
            <!-- Header area end -->
            <main>
                <!-- Hero area start -->
                <section class="hero__area_1" style="background-image: url('assets/imgs/hero/00.png');">
                    <div class="hero__area_1_inner">
                        <div class="hero_1_content">
                            <h1 class="hero__title heading-animation"> Elevate <img class="cxuSpin-slow"
                                    src="images/02.png" alt="img">
                                <br> your <span>Hotel Growth</span>
                            </h1>
                            <div class="video_area" data-lag="0.3">
                                <a href="https://www.youtube.com/watch?v=FYpsf0ACkmI" class="popup-link">
                                    <img class="cxuSpin-slow2" src="images/hero/03.png" alt="Hero Image">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                        </div>
                        <div class="main-thumb text-end">
                            <img class="main-img" src="images/Aventus-Hospitality-Banner1.png" alt="Hero Image">
                        </div>
                    </div>
                </section>
                <!-- Hero area end -->

                <!-- Service area start -->
                <section class="service__area pt-150 pb-130">
                    <div class="container">
                        <div class="bg-light1 border-radius-25 pt-120 px-lg-5 px-4 pb-90 pb-120">
                            <div class="row pb-120">
                                <div class="col-xxl-7 col-xl-7 col-xl-7">
                                    <div class="service__title-wrap" data-aos="fade-up">
                                        <h2 class="sec-subtitle">Top service <span>Top service</span>
                                        </h2>
                                        <h3 class="sec-title heading-animation">Grow your Hotel's online presence and
                                            drive business success. </h3>
                                    </div>
                                </div>
                                <div class="col-xxl-5 col-xl-5 col-xl-5">
                                    <div class="service__text p-animation pt-0">
                                        <p class="ms-0">Our dedicated Revenue Management team delivers personalized
                                            solutions tailored to
                                            each hotel's unique needs, ensuring sustainable growth and success.</p>
                                    </div> <br>
                                    <a class="db-btn-arrow" href="service.html">More Services <i
                                            class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="service-inner px-lg-5 px-4">
                            <div class="row pt-4">
                                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                                    <div class="service__item style2">
                                        <div class="service__content">
                                            <div class="icon-box">
                                                <img src="assets/imgs/service/4/6.png" alt="Service Icon">
                                            </div>
                                            <a href="#">
                                                <div class="service__title">Revenue Management</div>
                                            </a>
                                            <p>Our comprehensive revenue management solutions optimize pricing, distribution channels, and inventory management to drive maximum revenue and profitability for hotels.</p>
                                            <a class="db-btn-arrow" href="#">Read More <i
                                                    class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                                    <div class="service__item style2">
                                        <div class="service__content">
                                            <div class="icon-box">
                                                <img src="assets/imgs/service/4/5.png" alt="Service Icon">
                                            </div>
                                            <a href="#">
                                                <div class="service__title">OTA Management</div>
                                            </a>
                                            <p> We leverage advanced techniques and industry insights to effectively manage online travel agency channels, increasing visibility, bookings, and revenue for our clients.</p>
                                            <a class="db-btn-arrow" href="#">Read More <i
                                                    class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                                    <div class="service__item style2">
                                        <div class="service__content">
                                            <div class="icon-box">
                                                <img src="assets/imgs/testimonial/3/icons-business-group.png" alt="Service Icon">
                                            </div>
                                            <a href="#">
                                                <div class="service__title">Corporate / Group Sales</div>
                                            </a>
                                            <p>Our strategic approach to corporate sales generates leads, fosters relationships, and closes deals, driving corporate bookings and revenue growth for hotels.</p>
                                            <a class="db-btn-arrow" href="#">Read More <i
                                                    class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="service-inner-new px-lg-5 px-4">
                            <div class="row pt-4">
                                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                                    <div class="service__item style2">
                                        <div class="service__content">
                                            <div class="icon-box">
                                                <img src="assets/imgs/testimonial/3/icons-reputation.png" alt="Service Icon">
                                            </div>
                                            <a href="#">
                                                <div class="service__title">Reputation Management</div>
                                            </a>
                                            <p>We proactively manage online reviews and reputation to enhance guest satisfaction, drive positive sentiment, and maintain a stellar online presence for our clients.</p>
                                            <a class="db-btn-arrow" href="#">Read More <i
                                                    class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                                    <div class="service__item style2">
                                        <div class="service__content">
                                            <div class="icon-box">
                                                <img src="assets/imgs/service/4/7.png" alt="Service Icon">
                                            </div>
                                            <a href="#">
                                                <div class="service__title">Accounting</div>
                                            </a>
                                            <p>Health and medical is a encompasses a wide range of topics related to
                                                health</p>
                                            <a class="db-btn-arrow" href="#">Read More <i
                                                    class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                                    <div class="service__item style2">
                                        <div class="service__content">
                                            <div class="icon-box">
                                                <img src="assets/imgs/testimonial/3/icons-digital-marketing.png" alt="Service Icon">
                                            </div>
                                            <a href="#">
                                                <div class="service__title">Digital Marketing</div>
                                            </a>
                                            <p>Health and medical is a encompasses a wide range of topics related to
                                                health</p>
                                            <a class="db-btn-arrow" href="#">Read More <i
                                                    class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Service area end -->

                <!-- About area start -->
                <section class="about__area pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-xl-6 col-md-6">
                                <div class="about__imgs" data-aos="fade-up">
                                    <div class="image-1">
                                        <img class="border-radius-25" src="images/about-hp-1.jpg" alt="Image">
                                    </div>
                                    <div class="image-2">
                                        <img src="images/about-banner-2.png" alt="Image" data-speed="0.85">
                                    </div>
                                    <div class="bell">
                                        <span>
                                            <i class="fa-regular fa-bell text-white"></i>
                                        </span>
                                    </div>
                                    <div class="projects">
                                        <img src="assets/imgs/icon/medal.png" alt="Medal Icon">
                                        <p>
                                            <span class="counter_fast">120+</span>Hotels
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-xl-6 col-md-6">
                                <div class="about__content" data-aos="fade-up" data-aos-delay="500">
                                    <h2 class="sec-subtitle">ABOUT US <span>About Us</span>
                                    </h2>
                                    <h3 class="sec-title heading-animation">Innovative solutions for a digital world
                                    </h3>
                                    <div class="p-animation">
                                        <p>At Aventus Hospitality, we specialize in driving hotel revenue and growth
                                            through innovative
                                            marketing solutions and financial management. Our comprehensive suite of
                                            services includes
                                            expertise in investment and advisory support, where we leverage our industry
                                            knowledge and
                                            network to facilitate seamless transactions. In revenue management, we
                                            employ advanced
                                            techniques to optimize pricing strategies and maximize revenue potential.
                                        </p>
                                    </div>
                                    <ul data-aos="fade-up">
                                        <li>Increase Your Revenue By 10-30%.</li>
                                        <li> Improve hotel's online visibility.</li>
                                        <li>Growth in ranking on keywords.</li>
                                        <li>Growth in your Corporate & Group Stay.</li>
                                    </ul>
                                    <div data-aos="fade-up" data-aos-delay="300">
                                        <a class="db-btn-arrow" href="#">Read More <i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="assets/imgs/shape/6.png" alt="Zigzag Shape" class="shape">
                    </div>
                </section>
                <!-- About area end -->

                <!-- Counter area start -->
                <section class="counter__area bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="counter__inner">
                                    <div class="counter__item" data-aos="fade-right">
                                        <div class="counter__number counter_slow style2">150+
                                        </div>
                                        <h3 class="counter__title color-heading">Happy Hotelier</h3>
                                    </div>
                                    <div class="counter__item" data-aos="fade-right" data-aos-delay="900">
                                        <div class="counter__number counter_slow style2">10+
                                        </div>
                                        <h3 class="counter__title color-heading">Year's</h3>
                                    </div>
                                    <div class="counter__item" data-aos="fade-right" data-aos-delay="900">
                                        <div class="counter__number counter_slow style2">16+
                                        </div>
                                        <h3 class="counter__title color-heading">Brands</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Counter area end -->

                <!-- intro area start -->

                <!-- intro area end -->

                <!-- Contact area start -->
                <section class="contact__areas pt-80 pb-130">
                    <div class="container">
                        <div class="box-shadow p-xl-5 p-4 border-radius-50">
                            <div class="row">
                                <div class="col-xxl-6 col-xl-6 col-lg-6 mb-lg-0 mb-4">
                                    <img class="border-radius-25" src="images/contact-1.jpg" alt="img">
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-6 align-self-center">

                                    <div class="contact__form contact__form-5 mt-0 pt-0 pb-0">
                                        <h4>Book Free Counseling with us</h4> <br><br>
                                        <div class="" data-aos="fade-up" data-aos-delay="600">
                                            <form action="#" id="myForm">
                                                <input type="text" name="Name" placeholder="Name*" required>
                                                <input type="email" name="Email" placeholder="E-mail*" required>
                                                <input type="text" name="Subject" placeholder="Phone*" required>
                                                <select name="Message" id="message">
                                                    <option value="Consulting / Hotel Audit">Consulting / Hotel Audit
                                                    </option>
                                                    <option value="OTA Management">OTA Management</option>
                                                    <option value="Revenue Management">Revenue Management</option>
                                                    <option value="Corporate / Group Sales">Corporate / Group Sales
                                                    </option>
                                                    <option value="Reputation Management">Reputation Management</option>
                                                    <option value="Accounting ">Accounting</option>
                                                    <option value="Operations Support">Operations Support</option>
                                                    <option value="Hotel Investment/Advisory Support">Hotel
                                                        Investment/Advisory Support</option>
                                                    <option value="Digital Marketing">Digital Marketing</option>
                                                </select>
                                                <!-- <textarea name="Message" placeholder="Service*" required></textarea> -->
                                                <button onclick="SubForm()" class="submit btn-rollover bg-base"
                                                    type="submit">Submit <i class="fa-solid fa-arrow-right"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Contact area end -->

                <!-- Text Slider area start -->

                <!-- Text Slider area end -->

                <!-- FAQs area start -->
                <!-- <section class="faq__area bg-white pt-80 pb-80">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-6 col-xl-6 col-xl-6">
                                    <div class="sec-title-wrap mb-5 mb-lg-0" data-aos="fade-up">
                                        <h2 class="sec-subtitle">Some Faq <span>Some Faq</span>
                                        </h2>
                                        <h3 class="sec-title heading-animation">Experience the <br> power</h3>
                                        <div class="p-animation">
                                            <p class="color-heading mb-5">Et purus duis sollicitudin dignissim habitant. <br> Egestas nulla quis venenatis cras sed eu massa eu <br> faucibus. Urna fusce aenean tortor </p>
                                            <a class="bg-base btn-rollover border-radius-25" href="#">LEARN MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-xl-6">
                                    <div class="faq__list">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item style-2" data-aos="fade-up">
                                                <h2 class="" id="headingOne">
                                                    <button class="accordion-button color-heading" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> How much agencies charge for their services ? </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading">It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout Thoiie point of using.It is a long this established fact that a reader</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item style-2" data-aos="fade-up" data-aos-delay="300">
                                                <h2 class="" id="headingTwo">
                                                    <button class="color-heading accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> How long does i digital agency to complete a project ? </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading">This is the third item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item style-2" data-aos="fade-up" data-aos-delay="600">
                                                <h2 class="" id="headingThree">
                                                    <button class="color-heading accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> What services do digital agencies typically offer ? </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading">This is the third item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item style-2" data-aos="fade-up" data-aos-delay="900">
                                                <h2 class="" id="headingFour">
                                                    <button class="color-heading accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> How do I know if a digital agency is business ? </button>
                                                </h2>
                                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="color-heading">This is the third item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->
                <!-- FAQs area end -->

                <!-- Who we are area start -->
                <!-- <section class="who__area" style="background-image: url('assets/imgs/hero/00.png');">
                        <div class="who__area_inner pt-5 pb-5" style="background-image: url('assets/imgs/intro/11.png');">
                            <div class="container mt-xl-5 mb-xl-5">
                                <div class="row">
                                    <div class="col-xxl-5 col-xl-5 col-lg-6">
                                        <div class="who__left">
                                            <div class="sec-title-wrap pb-3" data-aos="fade-up">
                                                <h2 class="sec-subtitle">who we are <span>who we are</span>
                                                </h2>
                                                <h3 class="sec-title heading-animation">Transforming ideas <br> into reality </h3>
                                            </div>
                                            <div class="who__features">
                                                <div class="who__feature" data-aos="fade-up" data-aos-delay="300">
                                                    <div class="number">
                                                        <span class="color-base">01</span>
                                                    </div>
                                                    <div class="who__content">
                                                        <h4 class="title">Creative Craze</h4>
                                                        <p>Health and medical is a encompasses a wide range of topics related to health</p>
                                                    </div>
                                                </div>
                                                <div class="who__feature" data-aos="fade-up" data-aos-delay="600">
                                                    <div class="number">
                                                        <span class="color-base">02</span>
                                                    </div>
                                                    <div class="who__content">
                                                        <h4 class="title">Art on Mine</h4>
                                                        <p>Health and medical is a encompasses a wide range of topics related to health</p>
                                                    </div>
                                                </div>
                                                <div class="who__feature" data-aos="fade-up" data-aos-delay="900">
                                                    <div class="number">
                                                        <span class="color-base">03</span>
                                                    </div>
                                                    <div class="who__content">
                                                        <h4 class="title">Agencey Power</h4>
                                                        <p>Health and medical is a encompasses a wide range of topics related to health</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->
                <!-- Who we are area end -->

                <!-- Newsletter area start -->
                <!-- <section class="newsletter__area bg-light1 pt-120 pb-120">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-5 col-xl-5 col-lg-5 align-self-center">
                                    <h2 class="sec-subtitle">Newsletter <span>Newsletter</span></h2>
                                    <h3 class="sec-title heading-animation pb-0">Want to Be a Member?</h3>
                                </div>
                                <div class="col-xxl-7 col-xl-7 col-lg-7">
                                    <div class="newsletter__right ps-xxl-5">
                                        <form action="#" class="ps-xxl-5">
                                            <input class="border-radius-50" type="email" name="email" placeholder="Enter Your Email">
                                            <button type="submit" class="submit btn-rollover border-radius-50 border-radius-50-hover bg-base">Subscribe Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->
                <!-- Newsletter area end -->

                <!-- Blog area start -->
                <section class="blog__area pt-100 pb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="sec-title-wrap" data-aos="fade-up">
                                    <h2 class="sec-subtitle">Our Blog <span>Our Blog</span>
                                    </h2>
                                    <!-- <h3 class="sec-title heading-animation"> </h3> -->
                                </div>
                            </div>
                            <div class="col-xxl-12">
                                <div class="blog__list">
                                    <article class="blog__item" data-aos="fade-up" data-aos-delay="300">
                                        <div class="blog__thumb">
                                            <div class="shine">
                                                <a href="">
                                                    <img class="border-radius-25" src="images/blog1 (1).png"
                                                        alt="Thumbnail">
                                                </a>
                                            </div>
                                            <div class="date">12<br> March </div>
                                        </div> <br>
                                        <!-- <ul class="blog__meta">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-user"></i> By admin </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-regular fa-comments"></i> Comments (05) </a>
                                                </li>
                                            </ul> -->
                                        <a href="">
                                            <h4 class="blog__title">Why Revenue Management is Important for Hotels and
                                                Resort</h4>
                                        </a>
                                        <a class="db-btn-arrow" href="">Read More <i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </article>
                                    <article class="blog__item" data-aos="fade-up" data-aos-delay="600">
                                        <div class="blog__thumb">
                                            <div class="shine">
                                                <a href="">
                                                    <img class="border-radius-25" src="images/website.png"
                                                        alt="Thumbnail">
                                                </a>
                                            </div>
                                            <div class="date">16 <br> March </div>
                                        </div><br>
                                        <!-- <ul class="blog__meta">
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-user"></i> By admin </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-comments"></i> Comments (05) </a>
                                                </li>
                                            </ul> -->
                                        <a href="">
                                            <h4 class="blog__title">5 Major Importance of having a Hotels and Resorts
                                                Websites</h4>
                                        </a>
                                        <a class="db-btn-arrow" href="">Read More <i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </article>
                                    <article class="blog__item" data-aos="fade-up" data-aos-delay="900">
                                        <div class="blog__thumb">
                                            <div class="shine">
                                                <a href="">
                                                    <img class="border-radius-25" src="images/digital-marketing.png"
                                                        alt="Thumbnail">
                                                </a>
                                            </div>
                                            <div class="date">16 <br> March </div>
                                        </div> <br>
                                        <!-- <ul class="blog__meta">
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-user"></i> By admin </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <i class="fa-regular fa-comments"></i> Comments (05) </a>
                                                </li>
                                            </ul> -->
                                        <a href="">
                                            <h4 class="blog__title">Why Digital Marketing is Essential for Luxury Hotels
                                                ?</h4>
                                        </a>
                                        <a class="db-btn-arrow" href="">Read More <i
                                                class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Blog area end -->
                <!-- <div class="gtco-testimonials">
                    <h2>Testimonials Carousel - Cards Comments</h2>
                    <div class="owl-carousel owl-carousel1 owl-theme">
                      <div>
                        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=300" alt="">
                          <div class="card-body">
                            <h5>Ronne Galle <br />
                              <span> Project Manager </span>
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                              impedit quo minus id quod maxime placeat ” </p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1588361035994-295e21daa761?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=301" alt="">
                          <div class="card-body">
                            <h5>Missy Limana<br />
                              <span> Engineer </span>
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                              impedit quo minus id quod maxime placeat ” </p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1575377222312-dd1a63a51638?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=302&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=302" alt="">
                          <div class="card-body">
                            <h5>Martha Brown<br />
                              <span> Project Manager </span>
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                              impedit quo minus id quod maxime placeat ” </p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="card text-center"><img class="card-img-top" src="https://images.unsplash.com/photo-1549836938-d278c5d46d20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=303" alt="">
                          <div class="card-body">
                            <h5>Hanna Lisem<br />
                              <span> Project Manager </span>
                            </h5>
                            <p class="card-text">“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                              impedit quo minus id quod maxime placeat ” </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div> -->
                <!-- Who we are area start -->
                <section class="who__area pt-170 pb-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-5 col-xl-5 col-lg-6">
                                <div class="who__left">
                                    <div class="sec-title-wrap" data-aos="fade-up">
                                        <h2 class="sec-subtitle">What Clients Says <span>What Clients Says</span></h2>
                                        <!-- <h3 class="sec-title heading-animation">  </h3> -->
                                    </div>
                                    <div class="who__features">
                                        <div class="who__feature" data-aos="fade-up" data-aos-delay="300">
                                            <div class="number">
                                                <span class="color-base"> <img src="assets/imgs/testimonial/3/icons-quote.png" alt="Hand Image"></span>
                                            </div>
                                            <div class="who__content">
                                                <p>Hospitality minds have been taking care of the ota s and the social media work for my hotels and I am very happy about the way things are going which are ever since in an upward curve for our properties
                                                    and the support and understanding factor (for a small and med scale hotel )that was a thing annoying me which delayed my selection for a outsourcing company was just the false trigger.</p>
                                                <h6 class="title">Janpeet Singh</h6>
                                            </div>
                                        </div>
                                        <div class="who__feature" data-aos="fade-up" data-aos-delay="600">
                                            <div class="number">
                                                <span class="color-base"><img src="assets/imgs/testimonial/3/icons-quote.png" alt="Hand Image"> </span>
                                            </div>
                                            <div class="who__content">
                                                <p>I have been associated with Hospitality Minds from last 3 years now. Team is super energetic and very much approachable. I was stuck with OYO and they helped me to come out from the mess and made my Hotel
                                                    function independtly. Best Part is there quick action on issues any queries by me or my front office team they are there to help us. As a Hotel owner getting a strong and a genuine team is important
                                                    which we have as Hospitality Minds.</p>
                                                <h6 class="title">Manish Hegde</h6>
                                            </div>
                                        </div>
                                        <div class="who__feature" data-aos="fade-up" data-aos-delay="900">
                                            <div class="number">
                                                <span class="color-base"><img src="assets/imgs/testimonial/3/icons-quote.png" alt="Hand Image"></span>
                                            </div>
                                            <div class="who__content">
                                                <p>We have had a good experience working with Hospitality Minds. The entire team Vihang, Lakshmi and Pawan have paid attention to our requirements as a boutique hotel and have delivered satisfactory solutions
                                                    for our website, revenue management and social media marketing. client name with designation</p>
                                                <h6 class="title">Ashutosh Jaiswal</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-7 col-xl-7 col-lg-6">
                                <div class="who__right" data-aos="fade-left" data-aos-delay="1000">
                                    <div class="main-img">
                                        <img src="assets/imgs/testimonial/3/testimonial.png" alt="Image" data-lag="0.2">
                                    </div>

                                    <div class="who__project">
                                        <div class="project-completed">
                                            <img src="assets/imgs/who/hand.png" alt="Hand Image">
                                            <h3 class="total counter_fast">2k+</h3>
                                            <p>Happy Clients</p>
                                        </div>
                                    </div>

                                    <img src="assets/imgs/shape/7.png" alt="Shape" class="shape">
                                    <img src="assets/imgs/shape/8.png" alt="Shape" class="shape-2">
                                    <img src="assets/imgs/shape/9.png" alt="Shape" class="shape-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Who we are area end -->
                <!-- Brand area start -->
                <section class="brand__area pt-150 pb-150">
                    <div class="brand__inner">
                        <div class="swiper brand__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="brand__slide">
                                        <img src="images/logo1.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__slide">
                                        <img src="images/logo2.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__slide">
                                        <img src="images/logo3.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__slide">
                                        <img src="images/logo4.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__slide">
                                        <img src="images/logo5.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__slide">
                                        <img src="images/logo6.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand__slide">
                                        <img src="images/logo7.png" alt="Brand Logo">
                                    </div>
                                </div>
                                <!-- <div class="swiper-slide">
                <div class="brand__slide">
                  <img src="images/lo" alt="Brand Logo">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="brand__slide">
                  <img src="assets/imgs/brand/6/3.png" alt="Brand Logo">
                </div>
              </div> -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Brand area end -->

            </main>
            <!-- Footer area start -->
            <footer class="footer__area footer_two_area">
                <div class="footer__widgets">
                    <div class="container">
                        <div class="footer_top">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h6 class="text-white">Have an idea?</h6>
                                    <h2 class="text-white mb-4 mb-lg-0">Get in <span>touch</span></h2>
                                </div>
                                <div class="col-md-5 text-lg-end">
                                    <a data-lag="0.3" href="contact.html">Get a quote <i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="images/Aventus-hospitality-logo.png"
                                            alt="Footer Logo"></a>
                                    <p>At Aventus Hospitality, we specialize in driving hotel revenue and growth through
                                        innovative marketing solutions and financial management. </p>
                                    <div class="footer__social-4">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                                <div class="footer__service">
                                    <h2 class="footer__title">Quick Links</h2>
                                    <ul>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact </a>
                                        </li>
                                        <li>
                                            <a href="career.html">Career</a>
                                        </li>
                                        <!-- <li>
                                                <a href="#">Project</a>
                                            </li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                                <div class="footer__service footer__service-new">
                                    <h2 class="footer__title">Services</h2>
                                    <ul>
                                        <li><a href="OTA-Management.html">OTA Management</a></li>
                <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>

                <li><a href="Accounting.html">Accounting</a></li>
                <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                <li><a href="Digital-Marketing.html">Digital Marketing</a></li>

                <li><a href="Reputation-Management.html">Reputation Management</a></li>
                <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                <li><a href="Operations-Support.html">Operations Support </a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                                <div class="footer__address">
                                    <h2 class="footer__title">Address</h2>
                                    <ul>
                                        <li>
                                            <span>
                                                <i class="fa-solid fa-paper-plane"></i>
                                            </span>
                                            <p><a href="https://maps.app.goo.gl/Ga2QszTrtvzrDKGR7">4699 Bill Gardner
                                                    Pkwy,<br>
                                                    Locust Grove, GA 30248</a></p>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa-solid fa-phone"></i>
                                            </span>
                                            <a href="tel:+14785387904">478-538-7904</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa-solid fa-envelope"></i>
                                            </span>
                                            <a
                                                href="mailto:harsh@aventushospitality.com">harsh@aventushospitality.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xxl-12">
                                <div class="footer__btm">
                                    <div class="footer__copyright">
                                        <p>© CopyRight 2024 | All Rights Reserved by Aventus Hospitality</p>
                                    </div>
                                    <div class="footer__menu-4">
                                        <p>Desgin by <a href="http://hospitalityminds.com/">Hospitality Minds</a></p>
                                        <ul>
                                            <li><a href="#">Privacy Policy.</a></li>
                                            <li><a href="#">Terms Of Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer area end -->
        </div>
    </div>
    <!-- All JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $('#demo2').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>
    <!-- <script src="assets/js/testimonial.js"></script> -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>