<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" HTML5 Template">

  <!-- Site Title -->
  <title>Team Details</title>

  <!-- Site Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon/favicon.png">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>
  <div id="smooth-wrapper">
    <div id="smooth-content">

  <!-- Header area start -->
  <header class="header__area pos-abs plr-100">
    <div class="header__inner">
      <div class="header__logo">
        <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Site Logo"></a>
      </div>
      <div class="header__menu">
        <nav class="main-menu">
          <ul>
            <li class="has-dropdown"><a href="#">Home</a>
              <ul class="main-dropdown">
                <li>
                    <a href="index.html">Home 01</a>
                </li>
                <li>
                    <a href="index-2.html">Home 02</a>
                </li>
                <li>
                    <a href="index-3.html">Home 03</a>
                </li>
              </ul>
            </li>
            <li><a href="#">About</a></li>

            <li class="has-dropdown"><a href="#">Service</a>
              <ul class="main-dropdown">
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Service details</a></li>
              </ul>
            </li>

            <li class="has-megamenu"><a href="#">pages</a>
              <ul class="main-dropdown">
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-details.html">portfolio details</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="team-details.html">team details</a></li>
                <li><a href="faq.html">faq</a></li>
              </ul>
            </li>

            <li class="has-dropdown"><a href="#">blog</a>
              <ul class="main-dropdown">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="blog-details.html">blog details</a></li>
              </ul>
            </li>

            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__others">
        <div class="header__search">
          <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
          <button class="search-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="header__offcanvas">
          <button class="menu_icon">
            <img src="assets/imgs/icon/menu.png" alt="Menu Icon">
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="search__form">
    <form action="#">
      <input type="text" name="s" placeholder="Search...">
    </form>
  </div>
  <!-- Header area end -->


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="images/Aventus-hospitality-logo.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search..." name="s">
        </form>
      </div>
      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-2.html">Home 02</a></li>
                <li><a href="index-3.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Service details</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-details.html">portfolio details</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="team-details.html">team details</a></li>
                <li><a href="faq.html">faq</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="blog-details.html">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
          loading="lazy"></iframe>
      </div>
      <div class="offcanvas__btm">
        <div class="footer__address-3">
          <ul>
            <li>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p class="text-white">Burmsille Street, MN 55337, <br>
                United States</p>
            </li>
            <li>
              <span><i class="fa-solid fa-phone"></i></span>
              <div>
                <a href="tel:+88014420420">+(1) 123 456 7890</a>
                <a href="tel:+88014420420">+(1) 098 765 4321</a>
              </div>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i></span>
              <div>
                <a href="mailto:info@driller.com">info@driller.com</a>
                <a href="mailto:info.example@driller.com">info.example@driller.com</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__social-3">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <main>

    <!-- Breadcrumb area start -->
    <section class="breadcrumb__area">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="breadcrumb__inner">
              <div class="breadcrumb__left">
                <h1 class="breadcrumb__title">Our Offer Price</h1>
              </div>
              <div class="breadcrumb__right">
                <ul>
                  <li> <a href="index.html">Home</a> </li>
                  <li> <a href=""></a> Offer Price</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb area end -->

    <!-- team details page -->
    <div class="team-blog-area pt-150 pt-130">
        <div class="container">
            <div class="team-details-page">
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <div class="thumb mb-4 mb-lg-0">
                            <img src="assets/imgs/team/1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7 align-self-center ps-xl-5">
                        <h3 class="mb-2">Christine Pearson</h3>
                        <span class="designation">Design Expert</span>
                        <div class="details mt-4">
                            <h4>About Me</h4>
                            <p>Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl The quick, brown fox jumps over a lazy dog. </p>
                            <p>DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim.</p>
                        </div> 
                        <ul class="social-media style-base mt-4 pt-2">
                            <li>
                                <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team details page end -->
    <div class="team-details pt-100">
        <div class="container">
            <h4>Where can I get some?</h4>
            <p>Education is the process of acquiring knowledge, skills, values, and attitudes through various methods such as teaching, training DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim.</p>
        </div>
    </div>

    <!-- service area start -->
    <div class="service-area bg-relative pt-100 pb-100">
        <div class="container offer-price">
            <div class="section-title mb-lg-5 mb-4">
                <h6 class="sub-title mb-3 color-base">Top Service</h6>
                <h2 class="title">My Top Offer Service </h2>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                    <div class="service__item style2 mb-4">
                        <div class="service__content">
                            <div class="icon-box">
                                <img src="assets/imgs/service/4/4.png" alt="Service Icon">
                            </div>
                            <a href="#">
                                <div class="service__title">Basic Package: $900 per month</div>
                            </a>
                            
                            <p>Drive Revenue and Reputation with Our Comprehensive Services</p>
                            
                            <ul>
                              <li>OTA Management</li>
                                <li>Hotel Revenue Management</li>
                                <li>Review Reputation Management</li>
                            </ul>
                            <br> <br>
                            <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                    <div class="service__item style2 mb-4">
                        <div class="service__content">
                            <div class="icon-box">
                                <img src="assets/imgs/service/4/5.png" alt="Service Icon">
                            </div>
                            <a href="#">
                                <div class="service__title">Hotel Corporate/Group Inside Sales Standard Plan (Includes Basic Package): $1400 per month</div>
                            </a>
                            <p>Empower Your Hotel with Essential Sales and Client Management Services</p>
                            <ul type="disc">
                                <li>Proactive Prospecting</li>
                                <li>Lead Response Management</li>
                                <li>RFP Process Management</li>
                                <li>Account Maintenance</li>
                                <li>Marketing Support</li>
                                <li>Training</li>
                                <li>Quarterly Property Visits</li>
                            </ul> <br> <br>
                            <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-6 mb-4">
                    <div class="service__item style2 mb-4">
                        <div class="service__content">
                            <div class="icon-box">
                                <img src="assets/imgs/service/4/6.png" alt="Service Icon">
                            </div>
                            <a href="#">
                                <div class="service__title">Premium Plan (Includes Basic and Standard): $1900</div>
                            </a>
                            <p>Optimize Your Hotel's Financial Operations with Advanced Accounting Services
                                <br>Key Features:
                            </p>
                            <ul>
                                <li>Revenue Data Management</li>
                                <li>Automated Reconciliation</li>
                                <li>Expense and Revenue Categorization</li>
                                <li>ACH/Check Payment Integration</li>
                                <li>Integration with PMS System</li>
                                <li>Paperless Document Management and Bookkeeping</li>
                            </ul>
                            <br> <br>
                            <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    </main>


  <!-- Footer area start -->
  <footer class="footer__area-4">
    <div class="footer__top-4-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="footer__top-4">
              <h2 class="title">Meet The Main Pioneers <br> of Education</h2>
              <a href="" class="db-btn-main-color-one">Read More About</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__widgets db-bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__logo">
              <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Footer Logo"></a>
              <p>Conditions Terms of Use Ours feturesin Services ew Guests LisitThe Team List
                Guests LisitThe Team List</p>
              <div class="footer__social-4">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__address">
              <h2 class="footer__title">Address</h2>
              <ul>
                <li>
                  <span><i class="fa-solid fa-paper-plane"></i></span>
                  <p>Old city Street,Usa <br>1212 New york-3500</p>
                </li>
                <li>
                  <span><i class="fa-solid fa-phone"></i></span>
                  <a href="tel:+88014420420">+88 014 420420</a>
                </li>
                <li>
                  <span><i class="fa-solid fa-envelope"></i></span>
                  <a href="mailto:urcompany@mail.com">urcompany@mail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__service">
              <h2 class="footer__title">More Servicve</h2>
              <ul>
                <li><a href="#">Ui Design</a></li>
                <li><a href="#">Ux Design</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Video Editing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__newsletter">
              <div class="footer__title">Newsletter</div>
              <p>It is a long established fact that a reader will be distracted</p>
              <div class="footer__rblog border-0 pb-0">
                <a href="blog-details.html"><img src="assets/imgs/home-2/recent-2.jpg" alt="rtitle"></a>
                <div class="footer__rcontent">
                  <span><i class="fa-solid fa-calendar-days"></i> October 19, 2022</span>
                  <a href="blog-details.html">
                    <p>The standard chunk of Lorem Ipsum</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-12">
            <div class="footer__btm">
              <div class="footer__copyright">
                <p>© wowtheme7 2024 | All Rights Reserved</p>
              </div>
              <div class="footer__menu-4">
                <ul>
                  <li><a href="#">Privacy Policy.</a></li>
                  <li><a href="#">Terms Of Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer area end -->


</div>
</div>


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>