<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" HTML5 Template">

  <!-- Site Title -->
  <title>Service Details</title>

  <!-- Site Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon/favicon.png">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

  <div id="smooth-wrapper">
    <div id="smooth-content">

  <!-- Header area start -->
  <header class="header__area pos-abs plr-100">
    <div class="header__inner">
        <div class="header__logo">
            <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Site Logo"></a>
        </div>
        <div class="header__menu">
            <nav class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <!-- <ul class="main-dropdown">
                                <li>
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="index-2.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="index-3.html">Home 03</a>
                                </li>
                            </ul> -->
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Service</a>
                        <ul class="main-dropdown">
                            <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>
                                        <li><a href="OTA-Management.html">OTA Management</a></li>
                                        <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                                        <li><a href="Reputation-Management.html">Reputation Management</a></li>
                                        <li><a href="Accounting.html">Accounting</a></li>
                                        <li><a href="Digital-Marketing.html">Digital Marketing</a></li>
                                        <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                                        <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                                        <li><a href="Operations-Support.html">Operations Support </a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="#">Pricing</a></li> -->
                    <!-- <li class="has-megamenu"><a href="#">pages</a>
                            <ul class="main-dropdown">
                                <li><a href="project.html">portfolio</a></li>
                                <li><a href="project-details.html">portfolio details</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-details.html">team details</a></li>
                                <li><a href="faq.html">faq</a></li>
                            </ul>
                        </li> -->

                    <li><a href="#">blog</a>
                        <!-- <ul class="main-dropdown">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul> -->
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header__others">
            <!-- <div class="header__search">
                    <button class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button class="search-close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div> -->
            <div class="header__offcanvas">
                <button class="menu_icon bg-base">
                    <img src="assets/imgs/icon/menu.png" alt="Menu Icon">
                </button>
            </div>
        </div>
    </div>
  </header>

  <!-- <div class="search__form">
    <form action="#">
      <input type="text" name="s" placeholder="Search...">
    </form>
  </div> -->
  <!-- Header area end -->


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="images/Aventus-hospitality-logo.png" alt="Logo">
        <button id="offcanvas_close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <!-- <div class="offcanvas__search">
        <form action="#">
            <input type="text" placeholder="Search..." name="s">
        </form>
    </div> -->
      <div class="offcanvas__menu">
      <div class="offcanvas-menu">
          <ul>
              <li><a href="index.html">Home</a>
                  <!-- <ul>
                      <li><a href="index.html">Home 01</a></li>
                      <li><a href="index-2.html">Home 02</a></li>
                      <li><a href="index-3.html">Home 03</a></li>
                    </ul> -->
              </li>
              <li><a href="about.html">About</a></li>

              <li><a href="#">Service</a>
                  <ul>
                      <li><a href="#">Hotel Revenue Management</a></li>
                      <li><a href="#">OTA Management</a></li>
                      <li><a href="#">Corporate/Group Sales</a></li>
                      <li><a href="#">Reputation Management</a></li>
                      <li><a href="#">Accounting</a></li>
                      <li><a href="#">Digital Marketing</a></li>
                      <li><a href="#">Consulting / Hotel Audit</a></li>
                      <li><a href="#">Hotel Investment/Advisory Support</a></li>
                      <li><a href="#">Operations Support </a></li>
                  </ul>
              </li>



              <!-- <li><a href="#">Pages</a>
                    <ul>
                      <li><a href="project.html">portfolio</a></li>
                      <li><a href="project-details.html">portfolio details</a></li>
                      <li><a href="team.html">team</a></li>
                      <li><a href="team-details.html">team details</a></li>
                      <li><a href="faq.html">faq</a></li>
                    </ul>
                  </li> -->
              <!-- <li><a href="#">Pricing</a></li> -->
              <li><a href="#">blog</a>
                  <!-- <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-details.html">Blog details</a></li>
                    </ul> -->
              </li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
          loading="lazy"></iframe>
      </div>
      <div class="offcanvas__btm">
        <div class="footer__address-3">
          <ul>
            <li>
              <span>
                <i class="fa-solid fa-location-dot"></i>
              </span>

              <p class="text-white"><a href="https://maps.app.goo.gl/Ga2QszTrtvzrDKGR7">4699 Bill Gardner Pkwy, <br>
                  Locust Grove, GA 30248</a> </p>
            </li>
            <li>
              <span>
                <i class="fa-solid fa-phone"></i>
              </span>
              <div>
                <a href="tel:+14785387904">478-538-7904</a>
                <!-- <a href="tel:+88014420420">+(1) 098 765 4321</a> -->
              </div>
            </li>
            <li>
              <span>
                <i class="fa-solid fa-envelope"></i>
              </span>
              <div>
                <a href="mailto:harsh@aventushospitality.com">harsh@aventushospitality.com</a>
                <!-- <a href="mailto:info.example@driller.com">info.example@driller.com</a> -->
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__social-3">
          <ul>
            <li>
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <main>

    <!-- Breadcrumb area start -->
    <section class="breadcrumb__area">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="breadcrumb__inner">
              <div class="breadcrumb__left">
                <h1 class="breadcrumb__title">service details</h1>
              </div>
              <div class="breadcrumb__right">
                <ul>
                  <li> <a href="index.html">home</a> </li>
                  <li> <a href="#">service details</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb area end -->


    <!-- Service Details area start -->
    <section class="service__details-area pb-150 pt-150">
      <div class="container">

        <div class="service__details top pb-140">
          <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
              <div class="img">
                <img class="border-radius-20" src="assets/imgs/service/details/1.jpg" alt="Image">
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
              <div class="content">
                <h2 class="service__details-title heading-animation">Boost your brand, boost your business!</h2>
                <div class="p-animation">
                  <p>Corporate Payment Vantage refers use of innovative financial technologies and processes to optimize
                    payment and cash management operations for businesses. This includes tools such as virtual cards,
                    automated invoicing,</p>
                </div>
                <ul class="list-angle">
                  <li class="heading-animation">Corporate Payment Vantage is a modern financial approach that utilizes technology to optimize
                    payment and cash management operations.</li>
                </ul>
                <a class="db-btn-main-color-one btn-rollover" href="#">Get started <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="service__details mid pb-140">
          <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
              <div class="content">
                <h2 class="service__details-title heading-animation">The power of digital the reach of marketing</h2>
                <div class="p-animation">
                  <p>In today's rapidly evolving business landscape, companies need to be agile, adaptable, and efficient
                    to stay competitive. One crucial aspect</p>
                </div>
                <div class="feature">
                  <div class="icon">
                    <img src="assets/imgs/icon/phone.png" alt="Icon">
                  </div>
                  <div class="info">
                    <h4 class="title">Content Forge</h4>
                    <p>Corporate Payment Vantage modern financial approach utilizes in our technology to optimize
                      payment validation ask to use </p>
                  </div>
                </div>
                <div class="feature">
                  <div class="icon">
                    <img src="assets/imgs/icon/phone.png" alt="Icon">
                  </div>
                  <div class="info">
                    <h4 class="title">Content Forge</h4>
                    <p>Corporate Payment Vantage modern financial approach utilizes in our technology to optimize
                      payment validation ask to use </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
              <div class="img">
                <img class="border-radius-20" src="assets/imgs/service/details/2.jpg" alt="Image">
              </div>
            </div>
            <div class="col-xxl-12">
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using 'Content here, content here', making it look like
                readable English. Many desktop publishing packages and web page editor Contra popular belief, Lorem
                Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
                making it over 2000 years old. Richard McClintock, a Latin profe at Hampden-Sydney College in
                Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                going through the cites of the word in classical literature</p>
            </div>
          </div>
        </div>

        <div class="service__details btm">
          <div class="row">
            <div class="col-xxl-12">
              <h2 class="service__details-title heading-animation">Digital marketing that <br> delivers</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
              <div class="more-service__item">
                <a href=""><img src="assets/imgs/service/details/3.jpg" alt="Image"></a>
                <div class="more-service__content">
                  <a href="">
                    <h3 class="more-service__title">Marketing</h3>
                  </a>
                  <p>How to Solve your Mobile in Development Managemetn System</p>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
              <div class="more-service__item">
                <a href=""><img src="assets/imgs/service/details/4.jpg" alt="Image"></a>
                <div class="more-service__content">
                  <a href="">
                    <h3 class="more-service__title">Advertising</h3>
                  </a>
                  <p>How to Solve your Mobile in Development Managemetn System</p>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
              <div class="more-service__item">
                <a href=""><img src="assets/imgs/service/details/5.jpg" alt="Image"></a>
                <div class="more-service__content">
                  <a href="">
                    <h3 class="more-service__title">Content Marketing</h3>
                  </a>
                  <p>How to Solve your Mobile in Development Managemetn System</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Details area end -->


  </main>


  <!-- Footer area start -->
  <footer class="footer__area footer_two_area">
    <div class="footer__widgets">
      <div class="container">
        <div class="footer_top">
          <div class="row">
            <div class="col-lg-7">
              <h6 class="text-white">Have an idea?</h6>
              <h2 class="text-white mb-4 mb-lg-0">Get in <span>touch</span></h2>
            </div>
            <div class="col-md-5 text-lg-end">
              <a data-lag="0.3" href="contact.html">Get a quote <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__logo">
              <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Footer Logo"></a>
              <p>At Aventus Hospitality, we specialize in driving hotel revenue and growth through
                innovative marketing solutions and financial management. </p>
              <div class="footer__social-4">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__service">
              <h2 class="footer__title">Quick Links</h2>
              <ul>
                <li>
                  <a href="about.html">About Us</a>
              </li>
              <li>
                  <a href="blog.html">Blog</a>
              </li>
              <li>
                  <a href="contact.html">Contact </a>
              </li>
              <li>
                  <a href="career.html">Career</a>
              </li>
                <!-- <li>
                                <a href="#">Project</a>
                            </li> -->
              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__service footer__service-new">
              <h2 class="footer__title">Services</h2>
              <ul>
                <li><a href="OTA-Management.html">OTA Management</a></li>
                <li><a href="Consulting-Hotel-Audit.html">Consulting / Hotel Audit</a></li>
                <li><a href="Revenue-Management.html">Hotel Revenue Management</a></li>

                <li><a href="Accounting.html">Accounting</a></li>
                <li><a href="Corporate-Group-Sales.html">Corporate/Group Sales</a></li>
                <li><a href="Digital-Marketing.html">Digital Marketing</a></li>

                <li><a href="Reputation-Management.html">Reputation Management</a></li>
                <li><a href="Hotel-Investment-Advisory-Support.html">Hotel Investment/Advisory Support</a></li>
                <li><a href="Operations-Support.html">Operations Support </a></li>

              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__address">
              <h2 class="footer__title">Address</h2>
              <ul>
                <li>
                  <span>
                    <i class="fa-solid fa-paper-plane"></i>
                  </span>
                  <p><a href="https://maps.app.goo.gl/Ga2QszTrtvzrDKGR7">4699 Bill Gardner
                      Pkwy,<br>
                      Locust Grove, GA 30248</a></p>
                </li>
                <li>
                  <span>
                    <i class="fa-solid fa-phone"></i>
                  </span>
                  <a href="tel:+14785387904">478-538-7904</a>
                </li>
                <li>
                  <span>
                    <i class="fa-solid fa-envelope"></i>
                  </span>
                  <a href="mailto:harsh@aventushospitality.com">harsh@aventushospitality.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-12">
            <div class="footer__btm">
              <div class="footer__copyright">
                <p>© CopyRight 2024 | All Rights Reserved by Aventus Hospitality</p>
              </div>
              <div class="footer__menu-4">
                <p>Desgin by <a href="http://hospitalityminds.com/">Hospitality Minds</a></p>
                <ul>
                  <li><a href="#">Privacy Policy.</a></li>
                  <li><a href="#">Terms Of Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer area end -->


</div>
</div>


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>