<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" HTML5 Template">

  <!-- Site Title -->
  <title>Blog Details</title>

  <!-- Site Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon/favicon.png">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/master.css">


</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

  <div id="smooth-wrapper">
    <div id="smooth-content">

  <!-- Header area start -->
  <header class="header__area pos-abs plr-100">
    <div class="header__inner">
      <div class="header__logo">
        <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Site Logo"></a>
      </div>
      <div class="header__menu">
        <nav class="main-menu">
          <ul>
            <li class="has-dropdown"><a href="#">Home</a>
              <ul class="main-dropdown">
                <li>
                    <a href="index.html">Home 01</a>
                </li>
                <li>
                    <a href="index-2.html">Home 02</a>
                </li>
                <li>
                    <a href="index-3.html">Home 03</a>
                </li>
              </ul>
            </li>
            <li><a href="#">About</a></li>

            <li class="has-dropdown"><a href="#">Service</a>
              <ul class="main-dropdown">
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Service details</a></li>
              </ul>
            </li>

            <li class="has-megamenu"><a href="#">pages</a>
              <ul class="main-dropdown">
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-details.html">portfolio details</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="team-details.html">team details</a></li>
                <li><a href="faq.html">faq</a></li>
              </ul>
            </li>

            <li class="has-dropdown"><a href="#">blog</a>
              <ul class="main-dropdown">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="blog-details.html">blog details</a></li>
              </ul>
            </li>

            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__others">
        <div class="header__search">
          <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
          <button class="search-close"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="header__offcanvas">
          <button class="menu_icon">
            <img src="assets/imgs/icon/menu.png" alt="Menu Icon">
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="search__form">
    <form action="#">
      <input type="text" name="s" placeholder="Search...">
    </form>
  </div>
  <!-- Header area end -->

  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="images/Aventus-hospitality-logo.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search..." name="s">
        </form>
      </div>
      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-2.html">Home 02</a></li>
                <li><a href="index-3.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Service details</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-details.html">portfolio details</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="team-details.html">team details</a></li>
                <li><a href="faq.html">faq</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="blog-details.html">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
          loading="lazy"></iframe>
      </div>
      <div class="offcanvas__btm">
        <div class="footer__address-3">
          <ul>
            <li>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p class="text-white">Burmsille Street, MN 55337, <br>
                United States</p>
            </li>
            <li>
              <span><i class="fa-solid fa-phone"></i></span>
              <div>
                <a href="tel:+88014420420">+(1) 123 456 7890</a>
                <a href="tel:+88014420420">+(1) 098 765 4321</a>
              </div>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i></span>
              <div>
                <a href="mailto:info@driller.com">info@driller.com</a>
                <a href="mailto:info.example@driller.com">info.example@driller.com</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__social-3">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <main>

    <!-- Breadcrumb area start -->
    <section class="breadcrumb__area">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="breadcrumb__inner">
              <div class="breadcrumb__left">
                <h1 class="breadcrumb__title">Blog Details</h1>
              </div>
              <div class="breadcrumb__right">
                <ul>
                  <li> <a href="index.html">home</a> </li>
                  <li> <a href="#">Blog Details</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb area end -->

    <!-- blog area start -->
    <section class="blog__details pt-150 pb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="blog__single">
              <div class="blog__thumb-inner">
                <img src="assets/imgs/inner/blog-01.jpg" alt="blog-img" data-lag="0.3">
              </div>
              <div class="blog__content-inner">
                <ul class="blog__meta-inner">
                  <li><a href="blog.html">By admin</a></li>
                  <li><a href="blog.html">Category</a></li>
                  <li><a href="blog.html">Comments (05)</a></li>
                  <li><a href="blog.html">Share (05)</a></li>
                </ul>
                <h2 class="blog__title-inner">Building brands that last with strategies that work</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                  distribution of letters, as opposed to Content here, content here', making it look like readable
                  English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                  model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                <h4>Benigits of provide your service many IT project builder that can help your idea generate</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised words which don't look even slightly
                  believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text</p>
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at
                  its layout. The poinusing Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                  opposed to using 'Content here, content here', making it look like readable English. Many desktop
                  publishing packages and web page editors now ui Lorem Ipsum as their default model text, and a search
                  for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                <div class="blog__quote">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteratio some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden</p>
                </div>
                <div class="blog__thumb2">
                  <img class="border-radius-25" src="assets/imgs/inner/blog-lg-1.jpg" alt="thumb1">
                </div>
                <h4>Driving Innovation and Growth: Strategies for Maximizing Profitability in a Dynamic Market</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in some form, by injected humour, or randomised words which don't look even slightly
                  believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text</p>
                <p>Established fact that a reader will be distracted by the readable content of a page when looking at
                  its layout. The poinusing Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                  opposed to using 'Content here, content here', making it look like readable English. Many desktop
                  publishing packages and web page editors now ui Lorem Ipsum as their default model text, and a search
                  for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                <div class="blog__detailtag">
                  <div class="blog__detaillist">
                    <span>Tags: </span>
                    <ul class="blog__detailleft">
                      <li>App Design</li>
                      <li>Web development</li>
                    </ul>
                  </div>
                  <div class="blog__detailleft">
                    <span>Tags: </span>
                    <ul class="blog__social">
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="blog__form">
                  <span class="blog__form-title">Leave a reply</span>
                  <form action="#">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" name="Name" id="Name" placeholder="Name">
                      </div>
                      <div class="col-md-6">
                        <input type="email" name="E-mail" id="E-mail" placeholder="E-mail">
                      </div>
                      <div class="col-md-12">
                        <textarea name="msg" id="msg" placeholder="Comment"></textarea>
                      </div>
                      <div class="blog__submitwrap">
                        <button class="blog__submitbtn btn-rollover" type="submit">Leave a comment</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <aside class="blog__sidebar">
              <div class="blog__widget">
                <div class="blog__search">
                  <form action="#">
                    <input type="text" placeholder="Search anything">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </form>
                </div>
              </div>
              <div class="blog__widget">
                <span class="blog__widget-title">Blog Categories</span>
                <ul class="blog__category pt-30">
                  <li><a href="blog.html">Web Development</a> <span>19</span></li>
                  <li><a href="blog.html">Building Design</a> <span>05</span></li>
                  <li><a href="blog.html">Architecture Design</a> <span>17</span></li>
                  <li><a href="blog.html">Motion Design</a> <span>03</span></li>
                  <li><a href="blog.html">Graphics Design</a> <span>18</span></li>
                  <li><a href="blog.html">Interior Design</a> <span>33</span></li>
                </ul>
              </div>
              <div class="blog__widget">
                <span class="blog__widget-title">Latest News</span>
                <div class="blog__recent pt-30">
                  <div class="blog__ritem">
                    <div class="blog__rcontent">
                      <a href="blog.html">
                        <h4 class="blog__recenttitle">Business information about any of kind their </h4>
                      </a>
                      <small>January 17 2024</small>
                    </div>
                    <a href="blog.html"><img src="assets/imgs/inner/r-1.jpg" alt="r1"></a>
                  </div>
                  <div class="blog__ritem">
                    <div class="blog__rcontent">
                      <a href="blog.html">
                        <h4 class="blog__recenttitle">Business information about any of kind their </h4>
                      </a>
                      <small>January 17 2024</small>
                    </div>
                    <a href="blog.html"><img src="assets/imgs/inner/r-2.jpg" alt="r1"></a>
                  </div>
                  <div class="blog__ritem">
                    <div class="blog__rcontent">
                      <a href="blog.html">
                        <h4 class="blog__recenttitle">Business information about any of kind their </h4>
                      </a>
                      <small>January 17 2024</small>
                    </div>
                    <a href="blog.html"><img src="assets/imgs/inner/r-3.jpg" alt="r1"></a>
                  </div>
                  <div class="blog__ritem">
                    <div class="blog__rcontent">
                      <a href="blog.html">
                        <h4 class="blog__recenttitle">Business information about any of kind their </h4>
                      </a>
                      <small>January 17 2024</small>
                    </div>
                    <a href="blog.html"><img src="assets/imgs/inner/r-4.jpg" alt="r1"></a>
                  </div>
                </div>
              </div>
              <div class="blog__widget">
                <span class="blog__widget-title">Blog Categories</span>
                <div class="blog__tags pt-30">
                  <a href="blog.html">Start shape</a>
                  <a href="blog.html">Architecture</a>
                  <a href="blog.html">Large</a>
                  <a href="blog.html">Business</a>
                  <a href="blog.html">Stretegy</a>
                  <a href="blog.html">Item</a>
                  <a href="blog.html">Bold</a>
                  <a href="blog.html">Large Project</a>
                </div>
              </div>
              <div class="blog__widget">
                <div class="blog__notification">
                  <img src="assets/imgs/inner/msg.png" alt="quote">
                  <p>The designer always use her creativity, I am happy to use service, Well done for your future hope
                    you will be best</p>
                  <i class="fa-solid fa-quote-right"></i>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!-- /blog area end -->



  </main>


  <!-- Footer area start -->
  <footer class="footer__area-4">
    <div class="footer__top-4-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="footer__top-4">
              <h2 class="title">Meet The Main Pioneers <br> of Education</h2>
              <a href="" class="db-btn-main-color-one">Read More About</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__widgets db-bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__logo">
              <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Footer Logo"></a>
              <p>Conditions Terms of Use Ours feturesin Services ew Guests LisitThe Team List
                Guests LisitThe Team List</p>
              <div class="footer__social-4">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__address">
              <h2 class="footer__title">Address</h2>
              <ul>
                <li>
                  <span><i class="fa-solid fa-paper-plane"></i></span>
                  <p>Old city Street,Usa <br>1212 New york-3500</p>
                </li>
                <li>
                  <span><i class="fa-solid fa-phone"></i></span>
                  <a href="tel:+88014420420">+88 014 420420</a>
                </li>
                <li>
                  <span><i class="fa-solid fa-envelope"></i></span>
                  <a href="mailto:urcompany@mail.com">urcompany@mail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__service">
              <h2 class="footer__title">More Servicve</h2>
              <ul>
                <li><a href="#">Ui Design</a></li>
                <li><a href="#">Ux Design</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Video Editing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
            <div class="footer__newsletter">
              <div class="footer__title">Newsletter</div>
              <p>It is a long established fact that a reader will be distracted</p>
              <div class="footer__rblog border-0 pb-0">
                <a href="blog-details.html"><img src="assets/imgs/home-2/recent-2.jpg" alt="rtitle"></a>
                <div class="footer__rcontent">
                  <span><i class="fa-solid fa-calendar-days"></i> October 19, 2022</span>
                  <a href="blog-details.html">
                    <p>The standard chunk of Lorem Ipsum</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-12">
            <div class="footer__btm">
              <div class="footer__copyright">
                <p>© wowtheme7 2024 | All Rights Reserved</p>
              </div>
              <div class="footer__menu-4">
                <ul>
                  <li><a href="#">Privacy Policy.</a></li>
                  <li><a href="#">Terms Of Condition</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer area end -->

</div>
</div>


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>