<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HTML5 Template">

  <!-- Site Title -->
  <title>Aventus Hospitality - Digital Corporate Business Creative Html Template</title>

  <!-- Site Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon/favicon.png">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/master.css">


</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="images/Aventus-hospitality-logo.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search..." name="s">
        </form>
      </div>
      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-2.html">Home 02</a></li>
                <li><a href="index-3.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="#">Service details</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-details.html">portfolio details</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="team-details.html">team details</a></li>
                <li><a href="faq.html">faq</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li><a href="blog-details.html">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
          loading="lazy"></iframe>
      </div>
      <div class="offcanvas__btm">
        <div class="footer__address-3">
          <ul>
            <li>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p class="text-white">Burmsille Street, MN 55337, <br>
                United States</p>
            </li>
            <li>
              <span><i class="fa-solid fa-phone"></i></span>
              <div>
                <a href="tel:+88014420420">+(1) 123 456 7890</a>
                <a href="tel:+88014420420">+(1) 098 765 4321</a>
              </div>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i></span>
              <div>
                <a href="mailto:info@driller.com">info@driller.com</a>
                <a href="mailto:info.example@driller.com">info.example@driller.com</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__social-3">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <div id="smooth-wrapper">
    <div id="smooth-content">


      <!-- Header area start -->
      <header class="header__area pos-abs plr-100">
        <div class="header__inner">
          <div class="header__logo">
            <a href="index.html"><img src="images/Aventus-hospitality-logo.png" alt="Site Logo"></a>
          </div>
          <div class="header__menu">
            <nav class="main-menu">
              <ul>
                <li class="has-dropdown"><a href="#">Home</a>
                  <ul class="main-dropdown">
                  <li>
                      <a href="index.html">Home 01</a>
                  </li>
                  <li>
                      <a href="index-2.html">Home 02</a>
                  </li>
                  <li>
                      <a href="index-3.html">Home 03</a>
                  </li>
                </ul>
                </li>
                <li><a href="#">About</a></li>

                <li class="has-dropdown"><a href="#">Service</a>
                  <ul class="main-dropdown">
                    <li><a href="service.html">Service</a></li>
                    <li><a href="#">Service details</a></li>
                  </ul>
                </li>

                <li class="has-megamenu"><a href="#">pages</a>
                  <ul class="main-dropdown">
                    <li><a href="project.html">portfolio</a></li>
                    <li><a href="project-details.html">portfolio details</a></li>
                    <li><a href="team.html">team</a></li>
                    <li><a href="team-details.html">team details</a></li>
                    <li><a href="faq.html">faq</a></li>
                  </ul>
                </li>

                <li class="has-dropdown"><a href="#">blog</a>
                  <ul class="main-dropdown">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">blog details</a></li>
                  </ul>
                </li>

                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__others">
            <div class="header__search">
              <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
              <button class="search-close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="header__offcanvas">
              <button class="menu_icon">
                <img src="assets/imgs/icon/menu.png" alt="Menu Icon">
              </button>
            </div>
          </div>
        </div>
      </header>

      <div class="search__form">
        <form action="#">
          <input type="text" name="s" placeholder="Search...">
        </form>
      </div>
      <!-- Header area end -->


      <main>

        <!-- Hero area start -->
        <section class="hero__area">
          <div class="hero__inner">
            <div class="hero__top">
              <h1 class="hero__title heading-animation">
                Making your <br> <a href="" id="hero_video"> <span><i class="fa-solid fa-play"></i></span></a> vision reality
              </h1>
              <div class="hero__contact cxufadeUp2">
                <a href="#">
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
                <div class="text">
                  <p>Get in Touch</p>
                </div>
              </div>
            </div>
            <div class="hero__btm">
              <div class="p-animation">
                <p>Creative agencies are businesses that specialize in creating and executing marketing and </p>
              </div>
              <img src="assets/imgs/hero/1.png" alt="Hero Image" data-lag="0.3">
            </div>
          </div>

          <div class="hero__video">
            <video autoplay loop muted>
              <source src="assets/video/video.mp4" type="video/mp4">
            </video>
          </div>

          <img class="shape-1" src="assets/imgs/shape/1.png" alt="Shape">
          <img class="shape-2" src="assets/imgs/shape/2.png" alt="Shape">
          <img class="shape-3" src="assets/imgs/shape/3.png" alt="Shape">
          <img class="shape-4 cxuSpin-slow" src="assets/imgs/shape/4.png" alt="Shape">
          <img class="shape-5" src="assets/imgs/shape/5.png" alt="Shape">
        </section>
        <!-- Hero area end -->


        <!-- About area start -->
        <section class="about__area pt-150 pb-150">
          <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-xl-6 col-md-6">
                    <div class="about__imgs" data-aos="fade-up">
                        <div class="image-1">
                            <img class="border-radius-25" src="assets/imgs/about/1.png" alt="Image">
                        </div>
                        <div class="image-2">
                            <img src="assets/imgs/about/3.png" alt="Image" data-speed="0.85">
                        </div>
                        <div class="bell">
                            <span>
                                <i class="fa-regular fa-bell text-white"></i>
                            </span>
                        </div>
                        <div class="projects">
                            <img src="assets/imgs/icon/medal.png" alt="Medal Icon">
                            <p>
                                <span class="counter_fast">230+</span>Project Complete
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-xl-6 col-md-6">
                    <div class="about__content" data-aos="fade-up" data-aos-delay="500">
                        <h2 class="sec-subtitle">ABOUT US <span>About Us</span>
                        </h2>
                        <h3 class="sec-title heading-animation">Innovative solutions for a digital world</h3>
                        <div class="p-animation">
                            <p>Which is the same as saying through shrinking from toil and pain. These cases are many perfectly simple and easy to distinguish. In a free hour this when our power of choice is untrammelled and when nothing prevents</p>
                        </div>
                        <ul data-aos="fade-up">
                            <li>How to improve your busines for Helping us </li>
                            <li>making this the first true generator on the Internet</li>
                            <li>Creative this the first true generator on the designe</li>
                        </ul>
                        <div data-aos="fade-up" data-aos-delay="300">
                            <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/imgs/shape/6.png" alt="Zigzag Shape" class="shape">
        </div>
        </section>
        <!-- About area end -->


        <!-- Service area start -->
        <section class="service__area pt-5 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-7 col-xl-7 col-xl-7 col-md-7">
                <div class="service__title-wrap" data-aos="fade-up">
                  <h2 class="sec-subtitle">best service <span>best service</span></h2>
                  <h3 class="sec-title heading-animation">Innovative solutions for <br> a digital world</h3>
                </div>
              </div>
              <div class="col-xxl-5 col-xl-5 col-xl-5 col-md-5">
                <div class="service__text p-animation">
                  <p>Which is the same as saying through shrinking from toil and pain in These cases are many perfectly
                    simple and easy to distinguish thiIn a free hour this when</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-4">
                <div class="service__item" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/imgs/icon/s3.png" alt="Service Icon">
                  </div>
                  <div class="service__content">
                    <a href="#">
                      <div class="service__title">Pixel Perfect Design</div>
                    </a>
                    <p>Health and medical is a encompasses a wide
                      range of topics related to health distinguish toil and pain in These</p>
                    <a class="db-btn-arrow" href="#">Read More <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-4">
                <div class="service__item" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon">
                    <img src="assets/imgs/icon/s1.png" alt="Service Icon">
                  </div>
                  <div class="service__content">
                    <a href="#">
                      <div class="service__title">Creative Edge Solutions</div>
                    </a>
                    <p>Health and medical is a encompasses a wide
                      range of topics related to health distinguish toil and pain in These</p>
                    <a class="db-btn-arrow" href="#">Read More <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-xl-4 col-md-4">
                <div class="service__item" data-aos="fade-up" data-aos-delay="1000">
                  <div class="icon">
                    <img src="assets/imgs/icon/s2.png" alt="Service Icon">
                  </div>
                  <div class="service__content">
                    <a href="#">
                      <div class="service__title">The Pixel Producers</div>
                    </a>
                    <p>Health and medical is a encompasses a wide
                      range of topics related to health distinguish toil and pain in These</p>
                    <a class="db-btn-arrow" href="#">Read More <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service area end -->

        <!-- Counter area start -->
        <section class="counter__area">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="counter__inner">
                  <div class="counter__item" data-aos="fade-right">
                    <div class="counter__number counter_slow">200+ <span>200+</span></div>
                    <h3 class="counter__title">Happy <br> customer</h3>
                  </div>
                  <div class="counter__item" data-aos="fade-right" data-aos-delay="300">
                    <div class="counter__number counter_slow">300+ <span>300+</span></div>
                    <h3 class="counter__title">total <br> branches</h3>
                  </div>
                  <div class="counter__item" data-aos="fade-right" data-aos-delay="600">
                    <div class="counter__number counter_slow">550+ <span>550+</span></div>
                    <h3 class="counter__title">Project <br> complete</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter area end -->


        <!-- FAQs area start -->
        <section class="faq__area pt-170 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-xl-6 col-md-6">
                <div class="faq__content" data-aos="fade-up">
                  <h2 class="sec-subtitle text-white">some faq’s <span>some faq’s</span></h2>
                  <h3 class="sec-title text-white heading-animation">Powering your <br> digital potential</h3>
                  <div class="p-animation">
                    <p>Which is the same as saying through shrinking from toil and pain in These cases are many perfectly
                      simple and easy to distinguish thiIn a free hours this when our </p>
                  </div>
                  <div class="db-arrow-up">
                    <a href="#">
                      <img class="img" src="assets/imgs/icon/arrow-xxl-2.png" alt="Arrow Icon">
                      <img class="img-2" src="assets/imgs/icon/arrow-xxl-2.png" alt="Arrow Icon">
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-xxl-6 col-xl-6 col-xl-6 col-md-6">
                <div class="faq__list">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item" data-aos="fade-up">
                      <h2 class="" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          How much agencies charge for their services ?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>It is a long established fact that a reader will be distr acted bioiiy the rea dablea content
                            of a page when looking at its layout Thoiie point of using.It is a long this established fact
                            that a reader</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                      <h2 class="" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          How long does i digital agency to complete a project ?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>This is the third item's accordion body. It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These classes
                            control the overall appearance, as well as the showing and hiding via CSS transitions.</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                      <h2 class="" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          What services do digital agencies typically offer ?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>This is the third item's accordion body. It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element.</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item" data-aos="fade-up" data-aos-delay="900">
                      <h2 class="" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          How do I know if a digital agency is business ?
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>This is the third item's accordion body. It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element.</p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FAQs area end -->


        <!-- Team area start -->
        <section class="team__area pt-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8">
                <div class="sec-title-wrap" data-aos="fade-up">
                  <h2 class="sec-subtitle">our expert <span>our expert</span></h2>
                  <h3 class="sec-title heading-animation">Building digital experiences <br> that matter</h3>
                </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                <div class="team__awards" data-aos="fade-up" data-aos-delay="300">
                  <h4 class="team__award counter_fast">20+</h4>
                  <p>Winning award</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xxl-12">
                <div class="team__list">
                  <div class="team__member" data-aos="fade-up">
                    <div class="team__image" data-tilt>
                      <img src="assets/imgs/team/1.png" alt="Member Image">
                      <div class="share__wrap">
                        <button class="share-btn"><i class="fa-solid fa-share-nodes"></i></button>
                        <ul class="social-share">
                          <li style="--i:1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                          <li style="--i:2"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                          <li style="--i:3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="team__content">
                      <h5 class="team__title">Annette Black</h5>
                      <p>Finance Assistant</p>
                    </div>
                  </div>
                  <div class="team__member" data-aos="fade-up" data-aos-delay="300">
                    <div class="team__image" data-tilt>
                      <img src="assets/imgs/team/2.png" alt="Member Image">
                      <div class="share__wrap">
                        <button class="share-btn"><i class="fa-solid fa-share-nodes"></i></button>
                        <ul class="social-share">
                          <li style="--i:1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                          <li style="--i:2"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                          <li style="--i:3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="team__content">
                      <h5 class="team__title">Nayan Tara</h5>
                      <p>accountandant</p>
                    </div>
                  </div>
                  <div class="team__member" data-aos="fade-up" data-aos-delay="600">
                    <div class="team__image" data-tilt>
                      <img src="assets/imgs/team/3.png" alt="Member Image">
                      <div class="share__wrap">
                        <button class="share-btn"><i class="fa-solid fa-share-nodes"></i></button>
                        <ul class="social-share">
                          <li style="--i:1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                          <li style="--i:2"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                          <li style="--i:3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="team__content">
                      <h5 class="team__title">Adward collin</h5>
                      <p> Assistant Manager</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Team area end -->


        <!-- Newsletter area start -->
        <section class="newsletter__area">
          <div class="container">
            <div class="row">
              <div class="col-xxl-5 col-xl-5 col-lg-5">
                <div class="newsletter__left" data-aos="fade-right">
                  <img src="assets/imgs/newsletter/1.png" alt="Image" data-lag="0.3">
                </div>
              </div>
              <div class="col-xxl-7 col-xl-7 col-lg-7">
                <div class="newsletter__right pt-120 pb-120" data-aos="fade-up" data-aos-delay="300">
                  <h2 class="sec-subtitle text-white">Newsletter <span>Newsletter</span></h2>
                  <h3 class="sec-title heading-animation text-white">Want to Be a Member?</h3>

                  <form action="#">
                    <input type="email" name="email" placeholder="Enter Your Email">
                    <button type="submit" class="submit btn-rollover">Subscribe Now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newsletter area end -->


        <!-- Who we are area start -->
        <section class="who__area pt-170 pb-120">
          <div class="container">
            <div class="row">
              <div class="col-xxl-5 col-xl-5 col-lg-6">
                <div class="who__left">
                  <div class="sec-title-wrap" data-aos="fade-up">
                    <h2 class="sec-subtitle">who we are <span>who we are</span></h2>
                    <h3 class="sec-title heading-animation">Transforming ideas <br> into reality</h3>
                  </div>
                  <div class="who__features">
                    <div class="who__feature" data-aos="fade-up" data-aos-delay="300">
                      <div class="number">
                        <span class="color-base">01</span>
                      </div>
                      <div class="who__content">
                        <h4 class="title">Creative Craze</h4>
                        <p>Health and medical is a encompasses a wide
                          range of topics related to health</p>
                      </div>
                    </div>
                    <div class="who__feature" data-aos="fade-up" data-aos-delay="600">
                      <div class="number">
                        <span class="color-base">02</span>
                      </div>
                      <div class="who__content">
                        <h4 class="title">Art on Mine</h4>
                        <p>Health and medical is a encompasses a wide
                          range of topics related to health</p>
                      </div>
                    </div>
                    <div class="who__feature" data-aos="fade-up" data-aos-delay="900">
                      <div class="number">
                        <span class="color-base">03</span>
                      </div>
                      <div class="who__content">
                        <h4 class="title">Agencey Power</h4>
                        <p>Health and medical is a encompasses a wide
                          range of topics related to health</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-7 col-xl-7 col-lg-6">
                <div class="who__right" data-aos="fade-left" data-aos-delay="1000">
                  <div class="main-img">
                    <img src="assets/imgs/who/1.png" alt="Image" data-lag="0.2">
                  </div>

                  <div class="who__project">
                    <div class="project-completed">
                      <img src="assets/imgs/who/hand.png" alt="Hand Image">
                      <h3 class="total counter_fast">2k+</h3>
                      <p>Project Completed</p>
                    </div>
                  </div>

                  <img src="assets/imgs/shape/7.png" alt="Shape" class="shape">
                  <img src="assets/imgs/shape/8.png" alt="Shape" class="shape-2">
                  <img src="assets/imgs/shape/9.png" alt="Shape" class="shape-3">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Who we are area end -->


        <!-- Text Slider area start -->
        <section class="textslider__area">
          <div class="textslider__inner">
            <div class="swiper textslider__active">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text">Creative<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text">Digital<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text">Creative<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text">Corporate<span>*</span></h2>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="textslider__slide">
                    <h2 class="textslider__text">Creative<span>*</span></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Text Slider area end -->


        <!-- Blog area start -->
        <section class="blog__area pt-150 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrap" data-aos="fade-up">
                  <h2 class="sec-subtitle">Our Blog <span>Our Blog</span></h2>
                  <h3 class="sec-title heading-animation">Let’s Checkout our <br> All Letest News</h3>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="blog__list">
                  <article class="blog__item" data-aos="fade-up" data-aos-delay="300">
                    <div class="blog__thumb">
                      <div class="shine">
                        <a href="blog-details.html"><img src="assets/imgs/blog/1.png" alt="Thumbnail"></a>
                      </div>
                      <div class="date">16 <br> March</div>
                    </div>
                    <ul class="blog__meta">
                      <li><a href="#"><i class="fa-regular fa-comments"></i> Comments (05)</a></li>
                      <li><a href="#"><i class="fa-regular fa-user"></i> By admin</a></li>
                    </ul>
                    <a href="blog-details.html">
                      <h4 class="blog__title">Standard chunk of Lorem Ipsum Our Company</h4>
                    </a>
                    <a class="db-btn-arrow" href="blog-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
                  </article>

                  <article class="blog__item" data-aos="fade-up" data-aos-delay="600">
                    <div class="blog__thumb">
                      <div class="shine">
                        <a href="blog-details.html"><img src="assets/imgs/blog/2.png" alt="Thumbnail"></a>
                      </div>
                      <div class="date">16 <br> March</div>
                    </div>
                    <ul class="blog__meta">
                      <li><a href=""><i class="fa-regular fa-comments"></i> Comments (05)</a></li>
                      <li><a href=""><i class="fa-regular fa-user"></i> By admin</a></li>
                    </ul>
                    <a href="blog-details.html">
                      <h4 class="blog__title">These cases are many simple and easy</h4>
                    </a>
                    <a class="db-btn-arrow" href="blog-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
                  </article>

                  <article class="blog__item" data-aos="fade-up" data-aos-delay="900">
                    <div class="blog__thumb">
                      <div class="shine">
                        <a href="blog-details.html"><img src="assets/imgs/blog/3.png" alt="Thumbnail"></a>
                      </div>
                      <div class="date">16 <br> March</div>
                    </div>
                    <ul class="blog__meta">
                      <li><a href=""><i class="fa-regular fa-comments"></i> Comments (05)</a></li>
                      <li><a href=""><i class="fa-regular fa-user"></i> By admin</a></li>
                    </ul>
                    <a href="blog-details.html">
                      <h4 class="blog__title">The standard chunk of Ipsum Our Company</h4>
                    </a>
                    <a class="db-btn-arrow" href="blog-details.html">Read More <i class="fa-solid fa-arrow-right"></i></a>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog area end -->


        <!-- Contact area start -->
        <section class="contact__area">
          <div class="contact__top">
            <div class="container">
              <div class="row">
                <div class="col-xxl-12">
                  <div class="from" data-aos="fade-right">
                    <h2 class="form__title heading-animation">From 1950</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact__btm">
            <div class="container">
              <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                  <div class="contact__content pt-150 pb-120" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="sec-subtitle text-white">get touch <span>get touch</span></h3>
                    <h4 class="sec-title heading-animation text-white">Your success is <br> our mission</h4>
                    <ul class="contact__media">
                      <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <div>
                          <a href="mailto:company@.com">Main Email : our company@.com</a>
                          <a href="mailto:ompny@mail.com">Sub Email: compny@mail.com</a>
                        </div>
                      </li>
                      <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <div>
                          <a href="tel:006475785769">Telephone : 006475 785769 </a>
                          <a href="tel:00123456789">Mobile : 00 123 456 789</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                  <div class="contact__form">
                    <div class="" data-aos="fade-up" data-aos-delay="600">
                      <form action="#">
                        <input type="text" name="name" placeholder="Name*" required>
                        <input type="email" name="email" placeholder="E-mail*" required>
                        <input type="text" name="subject" placeholder="subject*" required>
                        <textarea name="comments" placeholder="Comment*" required></textarea>
                        <button class="submit btn-rollover" type="submit">Submit
                          <i class="fa-solid fa-arrow-right"></i></button>
                      </form>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact area end -->


        <!-- Brand area start -->
        <section class="brand__area pt-150 pb-150">
          <div class="brand__inner">
            <div class="swiper brand__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/1.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/2.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/3.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/4.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/5.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/6.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/1.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/2.png" alt="Brand Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="brand__slide">
                    <img src="assets/imgs/brand/3.png" alt="Brand Logo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Brand area end -->


      </main>


      <!-- Footer area start -->
      <footer class="footer__area">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="footer__map">
                  <iframe class="border-radius-25" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.690845953523!2d-84.12955122431323!3d33.353025673428206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f45ce6882598cb%3A0xd7cb46ca7f45bcfd!2s4699%20Bill%20Gardner%20Pkwy%2C%20Locust%20Grove%2C%20GA%2030248%2C%20USA!5e0!3m2!1sen!2sin!4v1707992544612!5m2!1sen!2sin"
                    loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__widgets">
          <div class="container">
            <div class="row">
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__logo">
                  <img src="images/Aventus-hospitality-logo.png" alt="Footer Logo">
                  <p>Conditions Terms of Use Ours feturesin Services ew Guests LisitThe Team List
                    Guests LisitThe Team List</p>
                  <a class="db-btn-arrow" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__address">
                  <h2 class="footer__title">Address</h2>
                  <ul>
                    <li>
                      <span><i class="fa-solid fa-paper-plane"></i></span>
                      <p>Old city Street,Usa <br>1212 New york-3500</p>
                    </li>
                    <li>
                      <span><i class="fa-solid fa-phone"></i></span>
                      <a href="tel:+88014420420">+88 014 420420</a>
                    </li>
                    <li>
                      <span><i class="fa-solid fa-envelope"></i></span>
                      <a href="mailto:urcompany@mail.com">urcompany@mail.com</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__service">
                  <h2 class="footer__title">More Servicve</h2>
                  <ul>
                    <li><a href="#">Ui Design</a></li>
                    <li><a href="#">Ux Design</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Video Editing</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                <div class="footer__newsletter">
                  <div class="footer__title">Newsletter</div>
                  <p>It is a long established fact that a reader will be distracted</p>
                  <form action="#">
                    <input type="email" name="email" placeholder="Your mail address">
                    <button type="submit" class="submit"><i class="fa-solid fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="footer__btm">
                  <div class="footer__copyright">
                    <p>© wowtheme7 2024 | All Rights Reserved</p>
                  </div>
                  <div class="footer__social">
                    <ul>
                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->


    </div>
  </div>


  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>